HTTP/1.1 200 OK
Server: nginx
Date: Mon, 07 Dec 2020 18:14:34 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzE1NVdVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimMzDHfiMIgaELPlKeuoGh6az2y3--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 07 Dec 2020 00:01:46 GMT
X-SODA2-Secondary-Last-Modified: Mon, 07 Dec 2020 00:01:46 GMT
Last-Modified: Mon, 07 Dec 2020 00:01:46 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 795807bd43ea8ceeb0c2702fa125965b

