HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Oct 2020 18:04:49 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzkzV1VQcjNLNTZLVEtaaFc5eFhNZnZ3WmFPUnJn---gzipYzMMd-IwiBoQs-Up66gaHprPbLc--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 04 Oct 2020 23:01:11 GMT
X-SODA2-Secondary-Last-Modified: Sun, 04 Oct 2020 23:01:11 GMT
Last-Modified: Sun, 04 Oct 2020 23:01:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: dd454e43dba95800e726a27f064f24c5

