HTTP/1.1 200 OK
Server: nginx
Date: Sat, 22 Aug 2020 06:04:03 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzQ1V1VQcjNLNTZLVEtaaFc5eFhNZnZ3WmFPUnJn---gzipYzMMd-IwiBoQs-Up66gaHprPbLc--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 21 Aug 2020 22:00:13 GMT
X-SODA2-Secondary-Last-Modified: Fri, 21 Aug 2020 22:00:13 GMT
Last-Modified: Fri, 21 Aug 2020 22:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 325ee0009ee70df5d1613ee3c3e2d7f5

