HTTP/1.1 200 OK
Server: nginx
Date: Mon, 16 Nov 2020 06:04:02 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzEzNFdVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimMzDHfiMIgaELPlKeuoGh6az2y3--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 16 Nov 2020 00:01:04 GMT
X-SODA2-Secondary-Last-Modified: Mon, 16 Nov 2020 00:01:04 GMT
Last-Modified: Mon, 16 Nov 2020 00:01:04 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2d00c6330d5e5a2ca9345bb3629c98f2

