HTTP/1.1 200 OK
Server: nginx
Date: Wed, 09 Sep 2020 06:04:33 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzYzV1VQcjNLNTZLVEtaaFc5eFhNZnZ3WmFPUnJn---gzipYzMMd-IwiBoQs-Up66gaHprPbLc--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 08 Sep 2020 22:01:56 GMT
X-SODA2-Secondary-Last-Modified: Tue, 08 Sep 2020 22:01:56 GMT
Last-Modified: Tue, 08 Sep 2020 22:01:56 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e969142a7a62197594dffbe384e84123

