HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Dec 2020 06:08:11 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzE3MFdVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimMzDHfiMIgaELPlKeuoGh6az2y3--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 22 Dec 2020 00:02:09 GMT
X-SODA2-Secondary-Last-Modified: Tue, 22 Dec 2020 00:02:09 GMT
Last-Modified: Tue, 22 Dec 2020 00:02:09 GMT
Vary: Accept-Encoding
Age: 10
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: bb21c3c1a41c05a8b5551d3a761dcc69

