HTTP/1.1 200 OK
Server: nginx
Date: Mon, 14 Dec 2020 06:15:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzE2MldVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimMzDHfiMIgaELPlKeuoGh6az2y3--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 14 Dec 2020 00:00:38 GMT
X-SODA2-Secondary-Last-Modified: Mon, 14 Dec 2020 00:00:38 GMT
Last-Modified: Mon, 14 Dec 2020 00:00:38 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b31df2b03980e0ba6676192ef1a2376c

