HTTP/1.1 200 OK
Server: nginx
Date: Sun, 27 Dec 2020 18:20:52 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzE3NVdVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimMzDHfiMIgaELPlKeuoGh6az2y3--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 27 Dec 2020 00:00:10 GMT
X-SODA2-Secondary-Last-Modified: Sun, 27 Dec 2020 00:00:10 GMT
Last-Modified: Sun, 27 Dec 2020 00:00:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e9a2c12137e56043e4ec4f69af0d27a3

