HTTP/1.1 200 OK
Server: nginx
Date: Tue, 28 Dec 2021 06:09:03 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzM2MUtuRHJ1Zm5nTFVwZmxCWEFpV2pQd21QcHFNRQ---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 25 Dec 2021 01:01:08 GMT
X-SODA2-Secondary-Last-Modified: Sat, 25 Dec 2021 01:01:08 GMT
Last-Modified: Sat, 25 Dec 2021 01:01:08 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2f9a39769735a522a8cac0b40b88e3f2

