HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Jul 2021 06:07:16 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzMzOEZoYXZINHh3azhFYTJTYXExUERhb3lGTkVSdw---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 16 Jul 2021 00:10:00 GMT
X-SODA2-Secondary-Last-Modified: Fri, 16 Jul 2021 00:10:00 GMT
Last-Modified: Fri, 16 Jul 2021 00:10:00 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3a481a82ee94957c259a5a2c94afe874

