HTTP/1.1 200 OK
Server: nginx
Date: Tue, 14 Sep 2021 06:08:22 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzM0NkZoYXZINHh3azhFYTJTYXExUERhb3lGTkVSdw---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 11 Sep 2021 00:02:28 GMT
X-SODA2-Secondary-Last-Modified: Sat, 11 Sep 2021 00:02:28 GMT
Last-Modified: Sat, 11 Sep 2021 00:02:28 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4866eb23cbf218870a8c1992da6aaf68

