HTTP/1.1 200 OK
Server: nginx
Date: Fri, 29 Jan 2021 06:05:18 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzIxMVdVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimMzDHfiMIgaELPlKeuoGh6az2y3--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 29 Jan 2021 02:30:41 GMT
X-SODA2-Secondary-Last-Modified: Fri, 29 Jan 2021 02:30:41 GMT
Last-Modified: Fri, 29 Jan 2021 02:30:41 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6a91fc443edf07ba1073a833a325c0fe

