HTTP/1.1 200 OK
Server: nginx
Date: Thu, 25 Feb 2021 06:05:08 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzIzOFdVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 25 Feb 2021 02:31:47 GMT
X-SODA2-Secondary-Last-Modified: Thu, 25 Feb 2021 02:31:47 GMT
Last-Modified: Thu, 25 Feb 2021 02:31:47 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9a77fd2b942e1abee7637465e67435e7

