HTTP/1.1 200 OK
Server: nginx
Date: Fri, 12 Mar 2021 06:05:07 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzI1M0ZoYXZINHh3azhFYTJTYXExUERhb3lGTkVSdw---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 12 Mar 2021 02:31:35 GMT
X-SODA2-Secondary-Last-Modified: Fri, 12 Mar 2021 02:31:35 GMT
Last-Modified: Fri, 12 Mar 2021 02:31:35 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7f944db7e8d921a73b6f0bc9d8237443

