HTTP/1.1 200 OK
Server: nginx
Date: Mon, 11 Jan 2021 06:20:54 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzE5MldVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimMzDHfiMIgaELPlKeuoGh6az2y3--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 10 Jan 2021 00:15:50 GMT
X-SODA2-Secondary-Last-Modified: Sun, 10 Jan 2021 00:15:50 GMT
Last-Modified: Sun, 10 Jan 2021 00:15:50 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d8efa1b9b7d48adda59871ad5f437aa0

