HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Apr 2021 18:23:03 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzI3NUZoYXZINHh3azhFYTJTYXExUERhb3lGTkVSdw---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 03 Apr 2021 00:04:01 GMT
X-SODA2-Secondary-Last-Modified: Sat, 03 Apr 2021 00:04:01 GMT
Last-Modified: Sat, 03 Apr 2021 00:04:01 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9b00b40ff553e637486eb2aa7a9dcf19

