HTTP/1.1 200 OK
Server: nginx
Date: Thu, 28 Jan 2021 18:19:07 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzIxMFdVUHIzSzU2S1RLWmhXOXhYTWZ2d1phT1JyZw---gzimMzDHfiMIgaELPlKeuoGh6az2y3--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 28 Jan 2021 02:30:32 GMT
X-SODA2-Secondary-Last-Modified: Thu, 28 Jan 2021 02:30:32 GMT
Last-Modified: Thu, 28 Jan 2021 02:30:32 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5e0c723013a03e2685f98bc358d1e13c

