HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 07:35:19 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzMyN0ZoYXZINHh3azhFYTJTYXExUERhb3lGTkVSdw---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 30 May 2021 00:16:02 GMT
X-SODA2-Secondary-Last-Modified: Sun, 30 May 2021 00:16:02 GMT
Last-Modified: Sun, 30 May 2021 00:16:02 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 856c8807a46006b2b7e02d09265aa7d1

