HTTP/1.1 200 OK
Server: nginx
Date: Sun, 25 Sep 2022 18:11:58 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzQwMEtuRHJ1Zm5nTFVwZmxCWEFpV2pQd21QcHFNRQ---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 24 Sep 2022 00:01:52 GMT
X-SODA2-Secondary-Last-Modified: Sat, 24 Sep 2022 00:01:52 GMT
Last-Modified: Sat, 24 Sep 2022 00:01:52 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ba033b84cfa59f21b6fa9e4b488eebbf

