HTTP/1.1 200 OK
Server: nginx
Date: Mon, 14 Mar 2022 18:09:58 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzM3MktuRHJ1Zm5nTFVwZmxCWEFpV2pQd21QcHFNRQ---gzihFxhs8VOBiXRPL-ruwXnEQgfI46--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Mar 2022 01:00:12 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Mar 2022 01:00:12 GMT
Last-Modified: Sat, 12 Mar 2022 01:00:12 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c0cb1b2ca9faa49a5caa99f564b7d350

