HTTP/1.1 200 OK
Server: nginx
Date: Sun, 20 Mar 2022 18:09:22 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzM3M0tuRHJ1Zm5nTFVwZmxCWEFpV2pQd21QcHFNRQ---gzihFxhs8VOBiXRPL-ruwXnEQgfI46--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 19 Mar 2022 00:00:12 GMT
X-SODA2-Secondary-Last-Modified: Sat, 19 Mar 2022 00:00:12 GMT
Last-Modified: Sat, 19 Mar 2022 00:00:12 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c49b962c38ee461ffa98127000c9b4cf

