HTTP/1.1 200 OK
Server: nginx
Date: Sun, 10 Apr 2022 18:09:44 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzM3NktuRHJ1Zm5nTFVwZmxCWEFpV2pQd21QcHFNRQ---gzihFxhs8VOBiXRPL-ruwXnEQgfI46--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 09 Apr 2022 00:03:00 GMT
X-SODA2-Secondary-Last-Modified: Sat, 09 Apr 2022 00:03:00 GMT
Last-Modified: Sat, 09 Apr 2022 00:03:00 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2d63e82bb9aecda24ee9d87c55666c50

