HTTP/1.1 200 OK
Server: nginx
Date: Wed, 15 Jun 2022 06:10:37 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2Ml8yXzM4NUtuRHJ1Zm5nTFVwZmxCWEFpV2pQd21QcHFNRQ---gzimnRpDp3TfIO2SocHiaXAKC2WmFJ--gzip--gzip"
X-SODA2-Fields: ["race_eth","count","percent_group","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 11 Jun 2022 00:01:58 GMT
X-SODA2-Secondary-Last-Modified: Sat, 11 Jun 2022 00:01:58 GMT
Last-Modified: Sat, 11 Jun 2022 00:01:58 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e9c519ede72a87f0a22984905232595b

