HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Oct 2020 18:04:55 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzg0c3dFcnp1NEhzUGI1bTc2S0NSbWZ2VkNiZlNZ---gzipM4TLfUsMjeKpw-JmgwB__MtMa8M--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 05 Oct 2020 23:01:26 GMT
X-SODA2-Secondary-Last-Modified: Mon, 05 Oct 2020 23:01:26 GMT
Last-Modified: Mon, 05 Oct 2020 23:01:26 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 25bcab1b85faefcbbe07b4a06f994195

