HTTP/1.1 200 OK
Server: nginx
Date: Thu, 05 Nov 2020 06:03:54 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzExNHN3RXJ6dTRIc1BiNW03NktDUm1mdlZDYmZTWQ---gzijOEy31LDI3iqcPiZoMAf_zLTGvD--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 05 Nov 2020 00:00:14 GMT
X-SODA2-Secondary-Last-Modified: Thu, 05 Nov 2020 00:00:14 GMT
Last-Modified: Thu, 05 Nov 2020 00:00:14 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c2ba442f3ab4006c2ccbf9976aed3992

