HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Feb 2021 18:04:33 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzIyN3N3RXJ6dTRIc1BiNW03NktDUm1mdlZDYmZTWQ---gzipXDhQp9TA1c3MefNAIiyv-7vXO8--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 26 Feb 2021 02:32:02 GMT
X-SODA2-Secondary-Last-Modified: Fri, 26 Feb 2021 02:32:02 GMT
Last-Modified: Fri, 26 Feb 2021 02:32:02 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 189ae2a763e85ca430af9ac87e360de4

