HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Apr 2021 06:12:37 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzI1OHRTRzlJUVN3ZEpvR0lKMGpoZjVhdU0zOXg3dw---gzipXDhQp9TA1c3MefNAIiyv-7vXO8--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 23 Apr 2021 00:03:48 GMT
X-SODA2-Secondary-Last-Modified: Fri, 23 Apr 2021 00:03:48 GMT
Last-Modified: Fri, 23 Apr 2021 00:03:48 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9abd481dd79076b22b42830c7d241b04

