HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Feb 2021 06:04:51 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzIyNXN3RXJ6dTRIc1BiNW03NktDUm1mdlZDYmZTWQ---gzipXDhQp9TA1c3MefNAIiyv-7vXO8--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 24 Feb 2021 02:31:05 GMT
X-SODA2-Secondary-Last-Modified: Wed, 24 Feb 2021 02:31:05 GMT
Last-Modified: Wed, 24 Feb 2021 02:31:05 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ffcf501b0af52a872217e0de922d6368

