HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jan 2021 18:50:00 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzE4M3N3RXJ6dTRIc1BiNW03NktDUm1mdlZDYmZTWQ---gzijOEy31LDI3iqcPiZoMAf_zLTGvD--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 13 Jan 2021 02:30:39 GMT
X-SODA2-Secondary-Last-Modified: Wed, 13 Jan 2021 02:30:39 GMT
Last-Modified: Wed, 13 Jan 2021 02:30:39 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 34c07b8ce730dcb5ea4d21ca38092806

