HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 May 2021 06:08:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzI2NHRTRzlJUVN3ZEpvR0lKMGpoZjVhdU0zOXg3dw---gzipXDhQp9TA1c3MefNAIiyv-7vXO8--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 21 May 2021 01:30:00 GMT
X-SODA2-Secondary-Last-Modified: Fri, 21 May 2021 01:30:00 GMT
Last-Modified: Fri, 21 May 2021 01:30:00 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5ff0efedd0f60dd240bf86b6623a03ce

