HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Feb 2021 18:04:34 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzIyOXN3RXJ6dTRIc1BiNW03NktDUm1mdlZDYmZTWQ---gzipXDhQp9TA1c3MefNAIiyv-7vXO8--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 28 Feb 2021 02:32:13 GMT
X-SODA2-Secondary-Last-Modified: Sun, 28 Feb 2021 02:32:13 GMT
Last-Modified: Sun, 28 Feb 2021 02:32:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 959d6a6e0f08b8717e7b9f998cad1dcd

