HTTP/1.1 200 OK
Server: nginx
Date: Thu, 18 Mar 2021 06:05:15 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzI0N3RTRzlJUVN3ZEpvR0lKMGpoZjVhdU0zOXg3dw---gzipXDhQp9TA1c3MefNAIiyv-7vXO8--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 18 Mar 2021 01:31:47 GMT
X-SODA2-Secondary-Last-Modified: Thu, 18 Mar 2021 01:31:47 GMT
Last-Modified: Thu, 18 Mar 2021 01:31:47 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1b1e4d1816f5be9ac5b830a6cd4eadb0

