HTTP/1.1 200 OK
Server: nginx
Date: Sat, 30 Apr 2022 18:10:18 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzI2NW1fUW4zNEtrTEw0ZnpTY1p3TjJpb3hDLU1DYw---gzipXDhQp9TA1c3MefNAIiyv-7vXO8--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 23 May 2021 00:03:34 GMT
X-SODA2-Secondary-Last-Modified: Sun, 23 May 2021 00:03:34 GMT
Last-Modified: Sun, 23 May 2021 00:03:34 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f188200f4c07f2849646efd2cfeb36c9

