HTTP/1.1 200 OK
Server: nginx
Date: Sat, 19 Mar 2022 18:08:53 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4MV8xXzI2NW1fUW4zNEtrTEw0ZnpTY1p3TjJpb3hDLU1DYw---gzilu5nVHKHRFLU5BM1g-spHE9apmH--gzip--gzip"
X-SODA2-Fields: ["facility_type","cases","hospitalizations","deaths","facility_count"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 23 May 2021 00:03:34 GMT
X-SODA2-Secondary-Last-Modified: Sun, 23 May 2021 00:03:34 GMT
Last-Modified: Sun, 23 May 2021 00:03:34 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 95d3841e563c50ac1218781ba7ca20ff

