HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Aug 2020 18:03:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzQxdlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 23 Aug 2020 22:01:29 GMT
X-SODA2-Secondary-Last-Modified: Sun, 23 Aug 2020 22:01:29 GMT
Last-Modified: Sun, 23 Aug 2020 22:01:29 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4bffcf25e3a37ec421baebb8395cc7b6

