HTTP/1.1 200 OK
Server: nginx
Date: Sat, 15 Aug 2020 18:03:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzMydlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 14 Aug 2020 22:00:44 GMT
X-SODA2-Secondary-Last-Modified: Fri, 14 Aug 2020 22:00:44 GMT
Last-Modified: Fri, 14 Aug 2020 22:00:44 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c533d4fdbc49096dd439267162a087c5

