HTTP/1.1 200 OK
Server: nginx
Date: Wed, 04 Nov 2020 18:03:25 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzExM3ZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 04 Nov 2020 00:00:15 GMT
X-SODA2-Secondary-Last-Modified: Wed, 04 Nov 2020 00:00:15 GMT
Last-Modified: Wed, 04 Nov 2020 00:00:15 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 386edfba1e88d1af3fd1ed65c4718bd5

