HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Oct 2020 06:06:14 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzEwMHZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 21 Oct 2020 23:00:41 GMT
X-SODA2-Secondary-Last-Modified: Wed, 21 Oct 2020 23:00:41 GMT
Last-Modified: Wed, 21 Oct 2020 23:00:41 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: bfb95ae749e9722978bc34d90a1858a7

