HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Oct 2020 06:05:10 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzgxdlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 02 Oct 2020 23:01:06 GMT
X-SODA2-Secondary-Last-Modified: Fri, 02 Oct 2020 23:01:06 GMT
Last-Modified: Fri, 02 Oct 2020 23:01:06 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0c399cab246819dd6282944c9b3b83c9

