HTTP/1.1 200 OK
Server: nginx
Date: Sun, 15 Nov 2020 06:04:00 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzEyNHZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 15 Nov 2020 00:00:21 GMT
X-SODA2-Secondary-Last-Modified: Sun, 15 Nov 2020 00:00:21 GMT
Last-Modified: Sun, 15 Nov 2020 00:00:21 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2b17ba3da48f61a7c02a487e297ad6d0

