HTTP/1.1 200 OK
Server: nginx
Date: Sun, 01 Nov 2020 06:04:09 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzExMHZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 31 Oct 2020 23:00:22 GMT
X-SODA2-Secondary-Last-Modified: Sat, 31 Oct 2020 23:00:22 GMT
Last-Modified: Sat, 31 Oct 2020 23:00:22 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ad9d66174f6f135dd847d4f169e1eab0

