HTTP/1.1 200 OK
Server: nginx
Date: Thu, 13 Aug 2020 06:04:49 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzMwdlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 12 Aug 2020 22:00:51 GMT
X-SODA2-Secondary-Last-Modified: Wed, 12 Aug 2020 22:00:51 GMT
Last-Modified: Wed, 12 Aug 2020 22:00:51 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 555ad6a1cf2d2c98da7afb9711a1976e

