HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Oct 2020 18:05:46 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzk0dlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 15 Oct 2020 23:01:02 GMT
X-SODA2-Secondary-Last-Modified: Thu, 15 Oct 2020 23:01:02 GMT
Last-Modified: Thu, 15 Oct 2020 23:01:02 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7d8ef7001e048c42c0ba4b86f184c91a

