HTTP/1.1 200 OK
Server: nginx
Date: Mon, 21 Dec 2020 06:06:17 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzE2MHZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 21 Dec 2020 00:00:56 GMT
X-SODA2-Secondary-Last-Modified: Mon, 21 Dec 2020 00:00:56 GMT
Last-Modified: Mon, 21 Dec 2020 00:00:56 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5c2271b3ac7613b4ef8650bd0be73058

