HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Oct 2020 18:05:15 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzk1dlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 16 Oct 2020 23:02:19 GMT
X-SODA2-Secondary-Last-Modified: Fri, 16 Oct 2020 23:02:19 GMT
Last-Modified: Fri, 16 Oct 2020 23:02:19 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 67f8bc6b4f56e37fbd5ed4b6ed0661b6

