HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Aug 2020 06:04:27 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzQ1dlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 27 Aug 2020 22:04:12 GMT
X-SODA2-Secondary-Last-Modified: Thu, 27 Aug 2020 22:04:12 GMT
Last-Modified: Thu, 27 Aug 2020 22:04:12 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 515cf54f48b7eaf26222f9e3957c9f56

