HTTP/1.1 200 OK
Server: nginx
Date: Tue, 28 Jul 2020 06:03:24 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzE5dlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 27 Jul 2020 22:00:45 GMT
X-SODA2-Secondary-Last-Modified: Mon, 27 Jul 2020 22:00:45 GMT
Last-Modified: Mon, 27 Jul 2020 22:00:45 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c52fd485c4c1ffc7ff0326517891e88b

