HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Oct 2020 06:06:34 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzk5dlhXQkRxY3hELWNxUmVScElEeEpTREJVcnV3---gzippDPlBQJ1zPEgz5x1E6aJfhlabG0--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 20 Oct 2020 23:00:12 GMT
X-SODA2-Secondary-Last-Modified: Tue, 20 Oct 2020 23:00:12 GMT
Last-Modified: Tue, 20 Oct 2020 23:00:12 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 86c4e5a734b9b20b74046da52d043ca2

