HTTP/1.1 200 OK
Server: nginx
Date: Thu, 07 Jan 2021 06:14:28 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzE3OHZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 07 Jan 2021 00:02:18 GMT
X-SODA2-Secondary-Last-Modified: Thu, 07 Jan 2021 00:02:18 GMT
Last-Modified: Thu, 07 Jan 2021 00:02:18 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 70d4f8dafb87aa87bd67fb87bcc7ef2f

