HTTP/1.1 200 OK
Server: nginx
Date: Mon, 03 May 2021 18:15:20 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzI5NTZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 03 May 2021 00:10:59 GMT
X-SODA2-Secondary-Last-Modified: Mon, 03 May 2021 00:10:59 GMT
Last-Modified: Mon, 03 May 2021 00:10:59 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ebc501d98305c1a4ec2f7f89c049defa

