HTTP/1.1 200 OK
Server: nginx
Date: Thu, 21 Jan 2021 06:31:07 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzE5NXZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 21 Jan 2021 02:30:09 GMT
X-SODA2-Secondary-Last-Modified: Thu, 21 Jan 2021 02:30:09 GMT
Last-Modified: Thu, 21 Jan 2021 02:30:09 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 44673eb7b379b343a94699b0a26215c7

