HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Mar 2021 06:12:11 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzI2MTZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 29 Mar 2021 00:09:29 GMT
X-SODA2-Secondary-Last-Modified: Mon, 29 Mar 2021 00:09:29 GMT
Last-Modified: Mon, 29 Mar 2021 00:09:29 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7e5bdfdf3981b5705cb422d3a3205fdc

