HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Apr 2021 06:11:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzI3NDZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 11 Apr 2021 00:05:39 GMT
X-SODA2-Secondary-Last-Modified: Sun, 11 Apr 2021 00:05:39 GMT
Last-Modified: Sun, 11 Apr 2021 00:05:39 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 96964c5c6e9ed5b7210e8fa7f2b46bc9

