HTTP/1.1 200 OK
Server: nginx
Date: Sun, 03 Jan 2021 18:26:50 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzE3M3ZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 03 Jan 2021 00:01:09 GMT
X-SODA2-Secondary-Last-Modified: Sun, 03 Jan 2021 00:01:09 GMT
Last-Modified: Sun, 03 Jan 2021 00:01:09 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6edb025a65b49cb7044f3d1d03a17ff5

