HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Apr 2021 06:12:10 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzI3ODZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 15 Apr 2021 00:02:06 GMT
X-SODA2-Secondary-Last-Modified: Thu, 15 Apr 2021 00:02:06 GMT
Last-Modified: Thu, 15 Apr 2021 00:02:06 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 16f243fd9f47004e6111c61563b2a596

