HTTP/1.1 200 OK
Server: nginx
Date: Mon, 08 Feb 2021 18:04:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzIxM3ZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 08 Feb 2021 02:30:38 GMT
X-SODA2-Secondary-Last-Modified: Mon, 08 Feb 2021 02:30:38 GMT
Last-Modified: Mon, 08 Feb 2021 02:30:38 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 83419c9695101a4eaeb981d12eadcbf2

