HTTP/1.1 200 OK
Server: nginx
Date: Sun, 02 May 2021 18:14:14 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzI5NDZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 02 May 2021 00:03:09 GMT
X-SODA2-Secondary-Last-Modified: Sun, 02 May 2021 00:03:09 GMT
Last-Modified: Sun, 02 May 2021 00:03:09 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0606d12b6321e91b5871b2bba3ad319f

