HTTP/1.1 200 OK
Server: nginx
Date: Tue, 23 Feb 2021 18:04:39 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzIyOHZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 23 Feb 2021 02:31:33 GMT
X-SODA2-Secondary-Last-Modified: Tue, 23 Feb 2021 02:31:33 GMT
Last-Modified: Tue, 23 Feb 2021 02:31:33 GMT
Vary: Accept-Encoding
Age: 1
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 90adc5830a2f7112a92ba8eab4421364

