HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Apr 2021 18:23:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzI4NTZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 23 Apr 2021 00:03:13 GMT
X-SODA2-Secondary-Last-Modified: Fri, 23 Apr 2021 00:03:13 GMT
Last-Modified: Fri, 23 Apr 2021 00:03:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a37153729da1c7070cb3d11d6c8980d4

