HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Feb 2021 18:04:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzIzMnZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 27 Feb 2021 02:30:51 GMT
X-SODA2-Secondary-Last-Modified: Sat, 27 Feb 2021 02:30:51 GMT
Last-Modified: Sat, 27 Feb 2021 02:30:51 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2d8528327178f2741bc93ea3adc37873

