HTTP/1.1 200 OK
Server: nginx
Date: Thu, 10 Jun 2021 06:12:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzMyMTZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 09 Jun 2021 00:04:54 GMT
X-SODA2-Secondary-Last-Modified: Wed, 09 Jun 2021 00:04:54 GMT
Last-Modified: Wed, 09 Jun 2021 00:04:54 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d5bbb6149c52b6e61dd2f17b69d1a0d0

