HTTP/1.1 200 OK
Server: nginx
Date: Thu, 20 May 2021 06:08:23 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzMxMTZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 20 May 2021 00:07:25 GMT
X-SODA2-Secondary-Last-Modified: Thu, 20 May 2021 00:07:25 GMT
Last-Modified: Thu, 20 May 2021 00:07:25 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2a3faefd217b4b145c9a2cf7d82d5bf9

