HTTP/1.1 200 OK
Server: nginx
Date: Mon, 22 Feb 2021 18:04:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzIyNzZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 22 Feb 2021 02:31:43 GMT
X-SODA2-Secondary-Last-Modified: Mon, 22 Feb 2021 02:31:43 GMT
Last-Modified: Mon, 22 Feb 2021 02:31:43 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 8474ced94f49c58a13296cb5cd59c233

