HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Feb 2021 18:04:45 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzIyOXZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 24 Feb 2021 02:30:55 GMT
X-SODA2-Secondary-Last-Modified: Wed, 24 Feb 2021 02:30:55 GMT
Last-Modified: Wed, 24 Feb 2021 02:30:55 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b934ed6f8a0b87774874e01614fb51d8

