HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Apr 2021 18:24:48 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzI2ODZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 05 Apr 2021 00:07:38 GMT
X-SODA2-Secondary-Last-Modified: Mon, 05 Apr 2021 00:07:38 GMT
Last-Modified: Mon, 05 Apr 2021 00:07:38 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 516c4bd7ae6e5e3257fedb1fbcdad62f

