HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Jul 2021 06:06:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzMyNjZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 02 Jul 2021 00:03:37 GMT
X-SODA2-Secondary-Last-Modified: Fri, 02 Jul 2021 00:03:37 GMT
Last-Modified: Fri, 02 Jul 2021 00:03:37 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d75fdc6608bcfe0f98cfb70dbff2c81a

