HTTP/1.1 200 OK
Server: nginx
Date: Tue, 18 May 2021 06:08:04 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzMwOTZodTNWQ2lRNms5UjkybTJFRU1kNUM4N2FMQQ---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 18 May 2021 00:11:35 GMT
X-SODA2-Secondary-Last-Modified: Tue, 18 May 2021 00:11:35 GMT
Last-Modified: Tue, 18 May 2021 00:11:35 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 27115128d005e83179ceb5c4535a6ecd

