HTTP/1.1 200 OK
Server: nginx
Date: Sat, 02 Jan 2021 06:10:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzE3MnZYV0JEcWN4RC1jcVJlUnBJRHhKU0RCVXJ1dw---gziqQz5QUCdczxIM-cdROmiX4ZWmxt--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 02 Jan 2021 00:00:39 GMT
X-SODA2-Secondary-Last-Modified: Sat, 02 Jan 2021 00:00:39 GMT
Last-Modified: Sat, 02 Jan 2021 00:00:39 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d5c219d1226eeb109f8219db6099a222

