HTTP/1.1 200 OK
Server: nginx
Date: Mon, 06 Jun 2022 18:09:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzM3NlJvYTFUTFk5WVdiT1p6SHdhQ0trWmh6YXo0bw---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 04 Jun 2022 00:01:02 GMT
X-SODA2-Secondary-Last-Modified: Sat, 04 Jun 2022 00:01:02 GMT
Last-Modified: Sat, 04 Jun 2022 00:01:02 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: dbc41c26f5b588d059e55f2cefef7d9c

