HTTP/1.1 200 OK
Server: nginx
Date: Mon, 04 Apr 2022 18:10:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzM2N1JvYTFUTFk5WVdiT1p6SHdhQ0trWmh6YXo0bw---gzihZ45X9JVTu9_cziY3vL20_RnRWT--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 02 Apr 2022 00:00:35 GMT
X-SODA2-Secondary-Last-Modified: Sat, 02 Apr 2022 00:00:35 GMT
Last-Modified: Sat, 02 Apr 2022 00:00:35 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1d4b1ed7ac823a8ef80620f1de061379

