HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Apr 2022 06:11:15 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzM2OFJvYTFUTFk5WVdiT1p6SHdhQ0trWmh6YXo0bw---gzihZ45X9JVTu9_cziY3vL20_RnRWT--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 09 Apr 2022 00:02:43 GMT
X-SODA2-Secondary-Last-Modified: Sat, 09 Apr 2022 00:02:43 GMT
Last-Modified: Sat, 09 Apr 2022 00:02:43 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 60a8321f9b497d7427bc893b7cb4bb01

