HTTP/1.1 200 OK
Server: nginx
Date: Sun, 12 Jun 2022 18:08:57 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3OF8xXzM3N1JvYTFUTFk5WVdiT1p6SHdhQ0trWmh6YXo0bw---gzir4m1Uq9lLLulaT8C4QJZddyavbf--gzip--gzip"
X-SODA2-Fields: ["comorbidities","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 11 Jun 2022 00:01:46 GMT
X-SODA2-Secondary-Last-Modified: Sat, 11 Jun 2022 00:01:46 GMT
Last-Modified: Sat, 11 Jun 2022 00:01:46 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 8e7b4e2ac2c4cebd291cb777a51818f7

