HTTP/1.1 200 OK
Server: nginx
Date: Sat, 19 Dec 2020 18:09:11 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzE2MkFEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzipd-w6cHQxIXW8elTR4IgXWeOscP--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 19 Dec 2020 00:00:28 GMT
X-SODA2-Secondary-Last-Modified: Sat, 19 Dec 2020 00:00:28 GMT
Last-Modified: Sat, 19 Dec 2020 00:00:28 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e0ae38460bc95c7b04ff9d1973e0aa93

