HTTP/1.1 200 OK
Server: nginx
Date: Tue, 17 Nov 2020 06:04:12 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzEzMEFEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzipd-w6cHQxIXW8elTR4IgXWeOscP--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 17 Nov 2020 00:00:33 GMT
X-SODA2-Secondary-Last-Modified: Tue, 17 Nov 2020 00:00:33 GMT
Last-Modified: Tue, 17 Nov 2020 00:00:33 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d284a078307c6487b41fd0c649de5073

