HTTP/1.1 200 OK
Server: nginx
Date: Thu, 10 Dec 2020 06:14:37 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzE1M0FEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzipd-w6cHQxIXW8elTR4IgXWeOscP--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 10 Dec 2020 00:01:03 GMT
X-SODA2-Secondary-Last-Modified: Thu, 10 Dec 2020 00:01:03 GMT
Last-Modified: Thu, 10 Dec 2020 00:01:03 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e7cbb6d79d30cb4fe0d842e5af3ddce3

