HTTP/1.1 200 OK
Server: nginx
Date: Sun, 26 Jul 2020 18:04:42 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzE5QURlLTdpTkZGOVN5WkVVX3RRdm56c2Flb2hF---gzipl37DpwdDEhdbx6VNHgiBdZ46xw8--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 25 Jul 2020 22:02:49 GMT
X-SODA2-Secondary-Last-Modified: Sat, 25 Jul 2020 22:02:49 GMT
Last-Modified: Sat, 25 Jul 2020 22:02:49 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 849335e3ab34b407e225e23cba07e7b5

