HTTP/1.1 200 OK
Server: nginx
Date: Fri, 25 Dec 2020 06:05:49 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzE2OEFEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzipd-w6cHQxIXW8elTR4IgXWeOscP--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 25 Dec 2020 00:01:36 GMT
X-SODA2-Secondary-Last-Modified: Fri, 25 Dec 2020 00:01:36 GMT
Last-Modified: Fri, 25 Dec 2020 00:01:36 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 148fb4a2b055da08269eaf85222d120e

