HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Aug 2020 06:05:22 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzQ1QURlLTdpTkZGOVN5WkVVX3RRdm56c2Flb2hF---gzipl37DpwdDEhdbx6VNHgiBdZ46xw8--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 25 Aug 2020 22:01:22 GMT
X-SODA2-Secondary-Last-Modified: Tue, 25 Aug 2020 22:01:22 GMT
Last-Modified: Tue, 25 Aug 2020 22:01:22 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5f23bc4b575f190ee30b801e9035d8e7

