HTTP/1.1 200 OK
Server: nginx
Date: Tue, 28 Jul 2020 18:03:11 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzIxQURlLTdpTkZGOVN5WkVVX3RRdm56c2Flb2hF---gzipl37DpwdDEhdbx6VNHgiBdZ46xw8--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 27 Jul 2020 22:00:11 GMT
X-SODA2-Secondary-Last-Modified: Mon, 27 Jul 2020 22:00:11 GMT
Last-Modified: Mon, 27 Jul 2020 22:00:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6f8dada8f6de2e6a40d4f2388bc3cd3c

