HTTP/1.1 200 OK
Server: nginx
Date: Sun, 01 Nov 2020 18:03:18 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzExNEFEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzipd-w6cHQxIXW8elTR4IgXWeOscP--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 31 Oct 2020 23:01:36 GMT
X-SODA2-Secondary-Last-Modified: Sat, 31 Oct 2020 23:01:36 GMT
Last-Modified: Sat, 31 Oct 2020 23:01:36 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6fe7084fdf03d781c41990f054814700

