HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Oct 2020 18:05:10 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzEwM0FEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzipd-w6cHQxIXW8elTR4IgXWeOscP--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 20 Oct 2020 23:00:14 GMT
X-SODA2-Secondary-Last-Modified: Tue, 20 Oct 2020 23:00:14 GMT
Last-Modified: Tue, 20 Oct 2020 23:00:14 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d30ffc6c6c8d410fcf3871f775c1dec6

