HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Oct 2020 06:04:21 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzkwQURlLTdpTkZGOVN5WkVVX3RRdm56c2Flb2hF---gzipl37DpwdDEhdbx6VNHgiBdZ46xw8--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 07 Oct 2020 23:00:54 GMT
X-SODA2-Secondary-Last-Modified: Wed, 07 Oct 2020 23:00:54 GMT
Last-Modified: Wed, 07 Oct 2020 23:00:54 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 130e61d6b3a02fdc921ca052d8f8eefd

