HTTP/1.1 200 OK
Server: nginx
Date: Mon, 11 Jan 2021 06:20:50 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzE4OEFEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzipd-w6cHQxIXW8elTR4IgXWeOscP--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 11 Jan 2021 00:03:15 GMT
X-SODA2-Secondary-Last-Modified: Mon, 11 Jan 2021 00:03:15 GMT
Last-Modified: Mon, 11 Jan 2021 00:03:15 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d4e2e993f0d2523b1eab84c0a84b22f7

