HTTP/1.1 200 OK
Server: nginx
Date: Sat, 01 May 2021 06:08:20 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzI2N1h5b1AycHFGMnNyaXZ3TmJaZHkwanpNNkQ4NA---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 30 Apr 2021 00:03:13 GMT
X-SODA2-Secondary-Last-Modified: Fri, 30 Apr 2021 00:03:13 GMT
Last-Modified: Fri, 30 Apr 2021 00:03:13 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: cd587bf938e942c18d58d9367bfd7bde

