HTTP/1.1 200 OK
Server: nginx
Date: Thu, 23 Dec 2021 18:08:18 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzMwN1FRVWZQYmx0S2JpeUpqaFBvQ1hUdmVZRVFySQ---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 21 Dec 2021 16:50:22 GMT
X-SODA2-Secondary-Last-Modified: Tue, 21 Dec 2021 16:50:22 GMT
Last-Modified: Tue, 21 Dec 2021 16:50:22 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3c4f66a2b5b2047c2a6ed5acb48e5afc

