HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Mar 2021 06:13:34 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzI2MFh5b1AycHFGMnNyaXZ3TmJaZHkwanpNNkQ4NA---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 24 Mar 2021 01:30:24 GMT
X-SODA2-Secondary-Last-Modified: Wed, 24 Mar 2021 01:30:24 GMT
Last-Modified: Wed, 24 Mar 2021 01:30:24 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3972644ea00067533ddf5719e53fa42d

