HTTP/1.1 200 OK
Server: nginx
Date: Tue, 05 Oct 2021 06:07:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzI5Nlh5b1AycHFGMnNyaXZ3TmJaZHkwanpNNkQ4NA---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 02 Oct 2021 00:00:37 GMT
X-SODA2-Secondary-Last-Modified: Sat, 02 Oct 2021 00:00:37 GMT
Last-Modified: Sat, 02 Oct 2021 00:00:37 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a6cab09645f0fd30cb0bd415beeef3b6

