HTTP/1.1 200 OK
Server: nginx
Date: Tue, 30 Mar 2021 06:11:57 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzI2Mlh5b1AycHFGMnNyaXZ3TmJaZHkwanpNNkQ4NA---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 26 Mar 2021 01:30:27 GMT
X-SODA2-Secondary-Last-Modified: Fri, 26 Mar 2021 01:30:27 GMT
Last-Modified: Fri, 26 Mar 2021 01:30:27 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e4e313acc8a3687a6efda5970bfb29b7

