HTTP/1.1 200 OK
Server: nginx
Date: Mon, 01 Mar 2021 18:04:43 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzIzOEFEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 01 Mar 2021 02:31:17 GMT
X-SODA2-Secondary-Last-Modified: Mon, 01 Mar 2021 02:31:17 GMT
Last-Modified: Mon, 01 Mar 2021 02:31:17 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 565db6043d6e403912b17fafe8f0a19f

