HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Feb 2021 18:04:37 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzIzNkFEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 27 Feb 2021 02:31:52 GMT
X-SODA2-Secondary-Last-Modified: Sat, 27 Feb 2021 02:31:52 GMT
Last-Modified: Sat, 27 Feb 2021 02:31:52 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d6e10d8d900d6abd1ae1f0918a954e39

