HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Feb 2021 18:04:43 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzIzM0FEZS03aU5GRjlTeVpFVV90UXZuenNhZW9oRQ---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 24 Feb 2021 02:32:00 GMT
X-SODA2-Secondary-Last-Modified: Wed, 24 Feb 2021 02:32:00 GMT
Last-Modified: Wed, 24 Feb 2021 02:32:00 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 26e6d3641f795d3f6fe1d41e6a6d4974

