HTTP/1.1 200 OK
Server: nginx
Date: Sat, 12 Mar 2022 18:08:48 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzMxOVFRVWZQYmx0S2JpeUpqaFBvQ1hUdmVZRVFySQ---gzih9HdkRuSLBamLR-K0wDxndnt_Gh--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Mar 2022 01:01:44 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Mar 2022 01:01:44 GMT
Last-Modified: Sat, 12 Mar 2022 01:01:44 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: dcdc2bdfdab8c424eab350870f3abfa6

