HTTP/1.1 200 OK
Server: nginx
Date: Sat, 06 Aug 2022 18:10:13 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3NV8xXzM0M1FRVWZQYmx0S2JpeUpqaFBvQ1hUdmVZRVFySQ---gzikcD1pzV2iIvnzS3tXMy1drWgGgJ--gzip--gzip"
X-SODA2-Fields: ["geo_id","city","cases","population","rate"]
X-SODA2-Types: ["number","text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 06 Aug 2022 00:00:27 GMT
X-SODA2-Secondary-Last-Modified: Sat, 06 Aug 2022 00:00:27 GMT
Last-Modified: Sat, 06 Aug 2022 00:00:27 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 64a3d3c851893334d58bd42a2e3d29e2

