HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Aug 2020 06:04:13 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzM4ZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 20 Aug 2020 22:00:31 GMT
X-SODA2-Secondary-Last-Modified: Thu, 20 Aug 2020 22:00:31 GMT
Last-Modified: Thu, 20 Aug 2020 22:00:31 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9b2eea079e4443480f68c05b23cec94e

