HTTP/1.1 200 OK
Server: nginx
Date: Sat, 15 Aug 2020 06:03:54 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzMyZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 14 Aug 2020 22:02:22 GMT
X-SODA2-Secondary-Last-Modified: Fri, 14 Aug 2020 22:02:22 GMT
Last-Modified: Fri, 14 Aug 2020 22:02:22 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 598b7d8396660bf74dbaeaf27dfa9a69

