HTTP/1.1 200 OK
Server: nginx
Date: Sun, 09 Aug 2020 06:04:02 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzI2ZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 08 Aug 2020 22:00:11 GMT
X-SODA2-Secondary-Last-Modified: Sat, 08 Aug 2020 22:00:11 GMT
Last-Modified: Sat, 08 Aug 2020 22:00:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d70cca0b76bf9f7bd229f255ab862546

