HTTP/1.1 200 OK
Server: nginx
Date: Sat, 31 Oct 2020 06:03:40 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzExMWYwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gziv8b2MDZcEq-v0ph2_91LPPKr4Z0--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 30 Oct 2020 23:01:10 GMT
X-SODA2-Secondary-Last-Modified: Fri, 30 Oct 2020 23:01:10 GMT
Last-Modified: Fri, 30 Oct 2020 23:01:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4b9f47217f8b8e3b3453930a94d96d7b

