HTTP/1.1 200 OK
Server: nginx
Date: Sun, 15 Nov 2020 18:03:39 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzEyNmYwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gziv8b2MDZcEq-v0ph2_91LPPKr4Z0--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 15 Nov 2020 00:00:26 GMT
X-SODA2-Secondary-Last-Modified: Sun, 15 Nov 2020 00:00:26 GMT
Last-Modified: Sun, 15 Nov 2020 00:00:26 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f9af0e3dcc9a3be7a7b6b4ec9da2f06e

