HTTP/1.1 200 OK
Server: nginx
Date: Sun, 23 Aug 2020 06:04:16 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzQwZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 22 Aug 2020 22:00:24 GMT
X-SODA2-Secondary-Last-Modified: Sat, 22 Aug 2020 22:00:24 GMT
Last-Modified: Sat, 22 Aug 2020 22:00:24 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: aa0f43dd4e74b985ac49a162e1dc3487

