HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Aug 2020 18:04:31 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzIzZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0--gziv8b2MDZcEq-v0ph2_91LPPKr4Z0---gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 31 Jul 2020 22:01:34 GMT
X-SODA2-Secondary-Last-Modified: Fri, 31 Jul 2020 22:01:34 GMT
Last-Modified: Fri, 31 Jul 2020 22:01:34 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 85711622a7b7b06e343386c2eb30b620

