HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 Aug 2020 06:03:45 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzQ0ZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 26 Aug 2020 22:02:31 GMT
X-SODA2-Secondary-Last-Modified: Wed, 26 Aug 2020 22:02:31 GMT
Last-Modified: Wed, 26 Aug 2020 22:02:31 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 8dcbc0d5c9b1302c1bce051c9301d781

