HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Sep 2020 18:04:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzYyZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Sep 2020 23:18:53 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Sep 2020 23:18:53 GMT
Last-Modified: Sat, 12 Sep 2020 23:18:53 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 57ee307d83d7fb4672468703b3d64a86

