HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Dec 2020 06:08:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzE2M2YwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gziv8b2MDZcEq-v0ph2_91LPPKr4Z0--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 22 Dec 2020 00:01:05 GMT
X-SODA2-Secondary-Last-Modified: Tue, 22 Dec 2020 00:01:05 GMT
Last-Modified: Tue, 22 Dec 2020 00:01:05 GMT
Vary: Accept-Encoding
Age: 10
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6458d71513a9a3cab85d871284a3fffc

