HTTP/1.1 200 OK
Server: nginx
Date: Fri, 20 Nov 2020 06:04:47 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzEzMWYwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gziv8b2MDZcEq-v0ph2_91LPPKr4Z0--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 20 Nov 2020 00:02:09 GMT
X-SODA2-Secondary-Last-Modified: Fri, 20 Nov 2020 00:02:09 GMT
Last-Modified: Fri, 20 Nov 2020 00:02:09 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7974499a2cbc265a7cae4254459d351b

