HTTP/1.1 200 OK
Server: nginx
Date: Sun, 04 Oct 2020 06:04:57 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzg0ZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 03 Oct 2020 23:01:02 GMT
X-SODA2-Secondary-Last-Modified: Sat, 03 Oct 2020 23:01:02 GMT
Last-Modified: Sat, 03 Oct 2020 23:01:02 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: fbce7ce0458fc81e251c286ff019a1f2

