HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Sep 2020 06:04:48 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzcyZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 21 Sep 2020 22:00:21 GMT
X-SODA2-Secondary-Last-Modified: Mon, 21 Sep 2020 22:00:21 GMT
Last-Modified: Mon, 21 Sep 2020 22:00:21 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 44b4b42b94649e5fe62fb0e4b0c143ba

