HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Oct 2020 06:05:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzk1ZjA3UHY0M3hVeUJkY1NUeFVPVVM1cnlmZmE0---gzip_xvYwNlwSr6_SmHb_3Us88qvhnQ--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 14 Oct 2020 23:01:15 GMT
X-SODA2-Secondary-Last-Modified: Wed, 14 Oct 2020 23:01:15 GMT
Last-Modified: Wed, 14 Oct 2020 23:01:15 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c8b3bc9f93bd8730f4967831be0982e4

