HTTP/1.1 200 OK
Server: nginx
Date: Tue, 16 Feb 2021 18:04:57 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzIyMGYwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gziv8b2MDZcEq-v0ph2_91LPPKr4Z0--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 16 Feb 2021 02:30:28 GMT
X-SODA2-Secondary-Last-Modified: Tue, 16 Feb 2021 02:30:28 GMT
Last-Modified: Tue, 16 Feb 2021 02:30:28 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: aac1c545546dd62db2380a205f5f9c8b

