HTTP/1.1 200 OK
Server: nginx
Date: Thu, 25 Feb 2021 18:04:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzIyOWYwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 25 Feb 2021 02:31:26 GMT
X-SODA2-Secondary-Last-Modified: Thu, 25 Feb 2021 02:31:26 GMT
Last-Modified: Thu, 25 Feb 2021 02:31:26 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0036226e716abcd7cda1c6cae8c4fea1

