HTTP/1.1 200 OK
Server: nginx
Date: Mon, 25 Jan 2021 06:30:04 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzE5OGYwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gziv8b2MDZcEq-v0ph2_91LPPKr4Z0--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 25 Jan 2021 02:30:26 GMT
X-SODA2-Secondary-Last-Modified: Mon, 25 Jan 2021 02:30:26 GMT
Last-Modified: Mon, 25 Jan 2021 02:30:26 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d120af49e8fb6ab1ad376f5bcf800691

