HTTP/1.1 200 OK
Server: nginx
Date: Mon, 22 Mar 2021 18:09:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzI1M01qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 22 Mar 2021 01:30:56 GMT
X-SODA2-Secondary-Last-Modified: Mon, 22 Mar 2021 01:30:56 GMT
Last-Modified: Mon, 22 Mar 2021 01:30:56 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f75f438beae6f0a5bcd67daea456dcc6

