HTTP/1.1 200 OK
Server: nginx
Date: Sun, 12 Dec 2021 18:07:42 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzM1MzlxNHpHZkdNOFBMcDE1RXllSHlvYzJ4bnJJbw---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 11 Dec 2021 01:01:51 GMT
X-SODA2-Secondary-Last-Modified: Sat, 11 Dec 2021 01:01:51 GMT
Last-Modified: Sat, 11 Dec 2021 01:01:51 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3a640a23cb4a26b9d231129e5e5ee7a7

