HTTP/1.1 200 OK
Server: nginx
Date: Wed, 11 Aug 2021 18:06:54 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzMzNE1qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 06 Aug 2021 00:03:11 GMT
X-SODA2-Secondary-Last-Modified: Fri, 06 Aug 2021 00:03:11 GMT
Last-Modified: Fri, 06 Aug 2021 00:03:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0a66a02a10960dd17e2ffd9387a9f3f1

