HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Apr 2021 06:12:26 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzI4ME1qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 19 Apr 2021 00:01:45 GMT
X-SODA2-Secondary-Last-Modified: Mon, 19 Apr 2021 00:01:45 GMT
Last-Modified: Mon, 19 Apr 2021 00:01:45 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ec4c186430393eb6e3f060711cf1956f

