HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Apr 2021 06:12:02 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzI2M01qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 01 Apr 2021 00:06:27 GMT
X-SODA2-Secondary-Last-Modified: Thu, 01 Apr 2021 00:06:27 GMT
Last-Modified: Thu, 01 Apr 2021 00:06:27 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6aaf8ff69681e75eba2f9818eb88fc00

