HTTP/1.1 200 OK
Server: nginx
Date: Fri, 30 Jul 2021 06:07:17 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzMzM01qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 30 Jul 2021 00:03:57 GMT
X-SODA2-Secondary-Last-Modified: Fri, 30 Jul 2021 00:03:57 GMT
Last-Modified: Fri, 30 Jul 2021 00:03:57 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5d57944a6d3890648677343ab6c02667

