HTTP/1.1 200 OK
Server: nginx
Date: Wed, 10 Mar 2021 06:05:03 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzI0Mk1qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 10 Mar 2021 02:30:58 GMT
X-SODA2-Secondary-Last-Modified: Wed, 10 Mar 2021 02:30:58 GMT
Last-Modified: Wed, 10 Mar 2021 02:30:58 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f86b8462958c5976bc9a7455ed467a4d

