HTTP/1.1 200 OK
Server: nginx
Date: Thu, 25 Nov 2021 18:08:46 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzM1MDlxNHpHZkdNOFBMcDE1RXllSHlvYzJ4bnJJbw---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 20 Nov 2021 01:01:30 GMT
X-SODA2-Secondary-Last-Modified: Sat, 20 Nov 2021 01:01:30 GMT
Last-Modified: Sat, 20 Nov 2021 01:01:30 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 207bf51aa75ed77f2aa9d58dfe67a956

