HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Feb 2021 06:04:58 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzIzMmYwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 28 Feb 2021 02:31:39 GMT
X-SODA2-Secondary-Last-Modified: Sun, 28 Feb 2021 02:31:39 GMT
Last-Modified: Sun, 28 Feb 2021 02:31:39 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d1fa6747640584aca9e735f1df6f55fe

