HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Jul 2021 18:07:25 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzMyOE1qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 09 Jul 2021 00:10:38 GMT
X-SODA2-Secondary-Last-Modified: Fri, 09 Jul 2021 00:10:38 GMT
Last-Modified: Fri, 09 Jul 2021 00:10:38 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 82cfe16bd475bd585fef6c9a5941337d

