HTTP/1.1 200 OK
Server: nginx
Date: Tue, 23 Feb 2021 06:04:49 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzIyN2YwN1B2NDN4VXlCZGNTVHhVT1VTNXJ5ZmZhNA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 23 Feb 2021 02:30:58 GMT
X-SODA2-Secondary-Last-Modified: Tue, 23 Feb 2021 02:30:58 GMT
Last-Modified: Tue, 23 Feb 2021 02:30:58 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 897e0b0ed11b9af41411420b33a3b9c0

