HTTP/1.1 200 OK
Server: nginx
Date: Sun, 14 Mar 2021 06:05:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzI0Nk1qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 14 Mar 2021 02:30:35 GMT
X-SODA2-Secondary-Last-Modified: Sun, 14 Mar 2021 02:30:35 GMT
Last-Modified: Sun, 14 Mar 2021 02:30:35 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3ca4d68d5ce1a8cc2d2ebb1b0dfad4b1

