HTTP/1.1 200 OK
Server: nginx
Date: Thu, 02 Sep 2021 18:06:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzMzN01qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 28 Aug 2021 00:07:16 GMT
X-SODA2-Secondary-Last-Modified: Sat, 28 Aug 2021 00:07:16 GMT
Last-Modified: Sat, 28 Aug 2021 00:07:16 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 14f4f9825395ac7b8f5b1ea6b6eaaa4f

