HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Apr 2021 18:25:26 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzI3ME1qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 08 Apr 2021 00:07:57 GMT
X-SODA2-Secondary-Last-Modified: Thu, 08 Apr 2021 00:07:57 GMT
Last-Modified: Thu, 08 Apr 2021 00:07:57 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: fbfe95b0a41b49a24733b75534c1ceda

