HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Apr 2021 18:23:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzI4M01qa3pMTG5Ibm4tY3kwYTVBQ0dmdW52NXFLOA---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 22 Apr 2021 00:03:52 GMT
X-SODA2-Secondary-Last-Modified: Thu, 22 Apr 2021 00:03:52 GMT
Last-Modified: Thu, 22 Apr 2021 00:03:52 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0ea80af1de30abdd97e115d5d03468eb

