HTTP/1.1 200 OK
Server: nginx
Date: Sat, 12 Feb 2022 06:07:46 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzM2MjlxNHpHZkdNOFBMcDE1RXllSHlvYzJ4bnJJbw---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Feb 2022 01:00:11 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Feb 2022 01:00:11 GMT
Last-Modified: Sat, 12 Feb 2022 01:00:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 874ae8b3e81341ecab1266e6af01c700

