HTTP/1.1 200 OK
Server: nginx
Date: Mon, 07 Mar 2022 06:10:25 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzM2NTlxNHpHZkdNOFBMcDE1RXllSHlvYzJ4bnJJbw---gziqpA44AxY57RF3lPUq5XNLze1LFO--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 05 Mar 2022 01:00:13 GMT
X-SODA2-Secondary-Last-Modified: Sat, 05 Mar 2022 01:00:13 GMT
Last-Modified: Sat, 05 Mar 2022 01:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e65c83544e874b987bf3987b8b0cb917

