HTTP/1.1 200 OK
Server: nginx
Date: Sat, 06 Aug 2022 18:10:17 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzM4NzlxNHpHZkdNOFBMcDE1RXllSHlvYzJ4bnJJbw---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 06 Aug 2022 00:00:23 GMT
X-SODA2-Secondary-Last-Modified: Sat, 06 Aug 2022 00:00:23 GMT
Last-Modified: Sat, 06 Aug 2022 00:00:23 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 89e0cb3f7ce1e47cee38112da2617d98

