HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Mar 2022 06:10:07 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzM2NzlxNHpHZkdNOFBMcDE1RXllSHlvYzJ4bnJJbw---gziqpA44AxY57RF3lPUq5XNLze1LFO--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 19 Mar 2022 00:00:43 GMT
X-SODA2-Secondary-Last-Modified: Sat, 19 Mar 2022 00:00:43 GMT
Last-Modified: Sat, 19 Mar 2022 00:00:43 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d68f102b54213108fa1412c3ff4eda0e

