HTTP/1.1 200 OK
Server: nginx
Date: Sun, 12 Jun 2022 18:08:58 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3MF8xXzM3OTlxNHpHZkdNOFBMcDE1RXllSHlvYzJ4bnJJbw---gzimKS2Pryvg24vkYyKC1oNiQtZ96i--gzip--gzip"
X-SODA2-Fields: ["gender","counts","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 11 Jun 2022 00:02:01 GMT
X-SODA2-Secondary-Last-Modified: Sat, 11 Jun 2022 00:02:01 GMT
Last-Modified: Sat, 11 Jun 2022 00:02:01 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1a8d6de6bfa21d881549eb216bed87ab

