HTTP/1.1 200 OK
Server: nginx
Date: Mon, 14 Sep 2020 18:04:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4M18zXzcyaC1tRkF5aFRiaGVnVXIweTdGRURnaXBGLVRN---gzipn9FKveWFnE8rl-AaUpfu_bhzrU8--gzip--gzip"
X-SODA2-Fields: ["fac_type","facility","staff","resident"]
X-SODA2-Types: ["text","text","text","text"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 13 Sep 2020 22:00:21 GMT
X-SODA2-Secondary-Last-Modified: Sun, 13 Sep 2020 22:00:21 GMT
Last-Modified: Sun, 13 Sep 2020 22:00:21 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e419cfcc0528b43f7e94e48d56b0fd6a

