HTTP/1.1 200 OK
Server: nginx
Date: Sun, 26 Jul 2020 18:04:46 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4M18yXzIzOVpCRm9sb0VpaVlFa0N6M2tpc1c4VlJpcTU0---gziphWx19XJwXmm9KZ_SEnAN5yYW-ac--gzip--gzip"
X-SODA2-Fields: ["fac_type","facility","most_recent","staff","resident"]
X-SODA2-Types: ["text","text","text","text","text"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 25 Jul 2020 22:00:07 GMT
X-SODA2-Secondary-Last-Modified: Sat, 25 Jul 2020 22:00:07 GMT
Last-Modified: Sat, 25 Jul 2020 22:00:07 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c141409845869763a48cbeab55cf65cb

