HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Jul 2020 21:40:03 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4M18yXzE5OVpCRm9sb0VpaVlFa0N6M2tpc1c4VlJpcTU0---gziphWx19XJwXmm9KZ_SEnAN5yYW-ac--gzip--gzip"
X-SODA2-Fields: ["fac_type","facility","most_recent","staff","resident"]
X-SODA2-Types: ["text","text","text","text","text"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 21 Jul 2020 22:07:22 GMT
X-SODA2-Secondary-Last-Modified: Tue, 21 Jul 2020 22:07:22 GMT
Last-Modified: Tue, 21 Jul 2020 22:07:22 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 27ba8dacb58b0817dbed63b7927c2315

