HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Aug 2020 18:10:57 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4M18zXzQ4aC1tRkF5aFRiaGVnVXIweTdGRURnaXBGLVRN---gzipn9FKveWFnE8rl-AaUpfu_bhzrU8--gzip--gzip"
X-SODA2-Fields: ["fac_type","facility","staff","resident"]
X-SODA2-Types: ["text","text","text","text"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 20 Aug 2020 22:01:16 GMT
X-SODA2-Secondary-Last-Modified: Thu, 20 Aug 2020 22:01:16 GMT
Last-Modified: Thu, 20 Aug 2020 22:01:16 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5ade7f34e9c6c4959a6f71bb8b9e65f9

