HTTP/1.1 200 OK
Server: nginx
Date: Thu, 13 Aug 2020 06:04:50 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4M18zXzQwaC1tRkF5aFRiaGVnVXIweTdGRURnaXBGLVRN---gzipn9FKveWFnE8rl-AaUpfu_bhzrU8--gzip--gzip"
X-SODA2-Fields: ["fac_type","facility","staff","resident"]
X-SODA2-Types: ["text","text","text","text"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 12 Aug 2020 22:00:59 GMT
X-SODA2-Secondary-Last-Modified: Wed, 12 Aug 2020 22:00:59 GMT
Last-Modified: Wed, 12 Aug 2020 22:00:59 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 98232a58cf34feca8f555c27a82b5679

