HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Jul 2020 18:03:08 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4M18yXzIxOVpCRm9sb0VpaVlFa0N6M2tpc1c4VlJpcTU0---gziphWx19XJwXmm9KZ_SEnAN5yYW-ac--gzip--gzip"
X-SODA2-Fields: ["fac_type","facility","most_recent","staff","resident"]
X-SODA2-Types: ["text","text","text","text","text"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 23 Jul 2020 22:02:48 GMT
X-SODA2-Secondary-Last-Modified: Thu, 23 Jul 2020 22:02:48 GMT
Last-Modified: Thu, 23 Jul 2020 22:02:48 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 697b3859e1cbd29b8de5826738eacc5d

