HTTP/1.1 200 OK
Server: nginx
Date: Mon, 14 Mar 2022 18:09:58 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ4M18zXzgycTdvT2cwSnhWVmZ5S0hnb0Y4ZFh0aXdMd25J---gzip9jwzBbYnyn-CE_IkJw1WNKrstvY--gzip--gzip"
X-SODA2-Fields: ["fac_type","facility","staff","resident"]
X-SODA2-Types: ["text","text","text","text"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 23 Sep 2020 22:00:51 GMT
X-SODA2-Secondary-Last-Modified: Wed, 23 Sep 2020 22:00:51 GMT
Last-Modified: Wed, 23 Sep 2020 22:00:51 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 889f707dbb4c8bd0ee169ef17f367d32

