HTTP/1.1 200 OK
Server: nginx
Date: Sun, 20 Dec 2020 18:10:31 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzE2MXhLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzij1JrOzK6PD4qC3wtmQVnXQ9EbOS--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 20 Dec 2020 00:00:47 GMT
X-SODA2-Secondary-Last-Modified: Sun, 20 Dec 2020 00:00:47 GMT
Last-Modified: Sun, 20 Dec 2020 00:00:47 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1f6f4809987ea7d896d3a3297d67a4c8

