HTTP/1.1 200 OK
Server: nginx
Date: Fri, 04 Dec 2020 18:13:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzE0NXhLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzij1JrOzK6PD4qC3wtmQVnXQ9EbOS--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 04 Dec 2020 00:00:14 GMT
X-SODA2-Secondary-Last-Modified: Fri, 04 Dec 2020 00:00:14 GMT
Last-Modified: Fri, 04 Dec 2020 00:00:14 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: fa269fd022d3ec662b0963c0a7aca00b

