HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 Aug 2020 18:04:33 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzQ5eEtacFA0ZkJTQVlMcVE1YzZ2d0lMLTcwWGRZ---gzipPUms7Mro8PioLfC2ZBWddD0Rs5I--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 30 Aug 2020 22:04:53 GMT
X-SODA2-Secondary-Last-Modified: Sun, 30 Aug 2020 22:04:53 GMT
Last-Modified: Sun, 30 Aug 2020 22:04:53 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a6a433707cc1f2e0e30acdbd78dabd64

