HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Oct 2020 18:05:11 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzEwMnhLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzij1JrOzK6PD4qC3wtmQVnXQ9EbOS--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 20 Oct 2020 23:01:11 GMT
X-SODA2-Secondary-Last-Modified: Tue, 20 Oct 2020 23:01:11 GMT
Last-Modified: Tue, 20 Oct 2020 23:01:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d3e7d2aa60e6aa83fbe1709f4b7159a4

