HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Oct 2020 06:05:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzkyeEtacFA0ZkJTQVlMcVE1YzZ2d0lMLTcwWGRZ---gzipPUms7Mro8PioLfC2ZBWddD0Rs5I--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 10 Oct 2020 23:00:37 GMT
X-SODA2-Secondary-Last-Modified: Sat, 10 Oct 2020 23:00:37 GMT
Last-Modified: Sat, 10 Oct 2020 23:00:37 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6c8d4d9b492b71d1858f55b0261b3134

