HTTP/1.1 200 OK
Server: nginx
Date: Thu, 02 Dec 2021 18:08:34 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzM1MjRiX1VLcnZwcE9MNnBtU2dHcDJsSXhVZXU4QQ---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 27 Nov 2021 01:00:09 GMT
X-SODA2-Secondary-Last-Modified: Sat, 27 Nov 2021 01:00:09 GMT
Last-Modified: Sat, 27 Nov 2021 01:00:09 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 91e87b20de3b99db67d935ae5d8002e7

