HTTP/1.1 200 OK
Server: nginx
Date: Fri, 19 Feb 2021 18:04:39 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzIyNnhLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzij1JrOzK6PD4qC3wtmQVnXQ9EbOS--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 19 Feb 2021 02:31:04 GMT
X-SODA2-Secondary-Last-Modified: Fri, 19 Feb 2021 02:31:04 GMT
Last-Modified: Fri, 19 Feb 2021 02:31:04 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f0819deba94d81816c15dcd8519f689a

