HTTP/1.1 200 OK
Server: nginx
Date: Thu, 19 Aug 2021 06:07:51 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzMzNmtrLWRWcEN0cnVoV1d4R0FYVVYwX2prV2R4Zw---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 14 Aug 2021 00:04:43 GMT
X-SODA2-Secondary-Last-Modified: Sat, 14 Aug 2021 00:04:43 GMT
Last-Modified: Sat, 14 Aug 2021 00:04:43 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d1def57bccd8c1d64dd33b9164dfb1a4

