HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Feb 2021 06:05:00 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzIzNHhLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 27 Feb 2021 02:31:43 GMT
X-SODA2-Secondary-Last-Modified: Sat, 27 Feb 2021 02:31:43 GMT
Last-Modified: Sat, 27 Feb 2021 02:31:43 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f9d3f682ce52544eb4bdd8fe56667d18

