HTTP/1.1 200 OK
Server: nginx
Date: Tue, 05 Jan 2021 06:11:43 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzE3N3hLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzij1JrOzK6PD4qC3wtmQVnXQ9EbOS--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 05 Jan 2021 00:00:31 GMT
X-SODA2-Secondary-Last-Modified: Tue, 05 Jan 2021 00:00:31 GMT
Last-Modified: Tue, 05 Jan 2021 00:00:31 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 388f4f30537b1bcf8094ff87d1a6db97

