HTTP/1.1 200 OK
Server: nginx
Date: Thu, 25 Feb 2021 06:05:06 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzIzMnhLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 25 Feb 2021 02:31:11 GMT
X-SODA2-Secondary-Last-Modified: Thu, 25 Feb 2021 02:31:11 GMT
Last-Modified: Thu, 25 Feb 2021 02:31:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: fca9c36476a33c8758f543699a8de452

