HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Feb 2021 18:04:31 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzIzM3hLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 26 Feb 2021 02:30:10 GMT
X-SODA2-Secondary-Last-Modified: Fri, 26 Feb 2021 02:30:10 GMT
Last-Modified: Fri, 26 Feb 2021 02:30:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0bbdbac8493c556718989dd0bbcfdcf1

