HTTP/1.1 200 OK
Server: nginx
Date: Fri, 17 Sep 2021 18:07:26 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzM0MGtrLWRWcEN0cnVoV1d4R0FYVVYwX2prV2R4Zw---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 11 Sep 2021 00:09:31 GMT
X-SODA2-Secondary-Last-Modified: Sat, 11 Sep 2021 00:09:31 GMT
Last-Modified: Sat, 11 Sep 2021 00:09:31 GMT
Vary: Accept-Encoding
Age: 20
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 77473d3fe74a7511539cc782d2a5cd7f

