HTTP/1.1 200 OK
Server: nginx
Date: Tue, 23 Mar 2021 06:05:18 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzI1N2trLWRWcEN0cnVoV1d4R0FYVVYwX2prV2R4Zw---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 23 Mar 2021 01:31:51 GMT
X-SODA2-Secondary-Last-Modified: Tue, 23 Mar 2021 01:31:51 GMT
Last-Modified: Tue, 23 Mar 2021 01:31:51 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 74bf8a1075ffbbd885b5b04385b67389

