HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Feb 2021 18:04:31 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzIzNXhLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 28 Feb 2021 02:31:24 GMT
X-SODA2-Secondary-Last-Modified: Sun, 28 Feb 2021 02:31:24 GMT
Last-Modified: Sun, 28 Feb 2021 02:31:24 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0df89b9f5cd395b67a0d32c07bc52380

