HTTP/1.1 200 OK
Server: nginx
Date: Sat, 29 May 2021 19:10:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzMyMGtrLWRWcEN0cnVoV1d4R0FYVVYwX2prV2R4Zw---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 27 May 2021 00:01:28 GMT
X-SODA2-Secondary-Last-Modified: Thu, 27 May 2021 00:01:28 GMT
Last-Modified: Thu, 27 May 2021 00:01:28 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 25e97dfceea9090d509d8cf5e2ef42e9

