HTTP/1.1 200 OK
Server: nginx
Date: Sun, 14 Feb 2021 18:04:53 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzIyMXhLWnBQNGZCU0FZTHFRNWM2dndJTC03MFhkWQ---gzij1JrOzK6PD4qC3wtmQVnXQ9EbOS--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 14 Feb 2021 02:31:14 GMT
X-SODA2-Secondary-Last-Modified: Sun, 14 Feb 2021 02:31:14 GMT
Last-Modified: Sun, 14 Feb 2021 02:31:14 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4edb9a34321979ea85bda65054b9c5fb

