HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 May 2021 06:08:39 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzMxMmtrLWRWcEN0cnVoV1d4R0FYVVYwX2prV2R4Zw---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 19 May 2021 00:05:07 GMT
X-SODA2-Secondary-Last-Modified: Wed, 19 May 2021 00:05:07 GMT
Last-Modified: Wed, 19 May 2021 00:05:07 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 8314e75d1ddea699720904fa52c86efd

