HTTP/1.1 200 OK
Server: nginx
Date: Wed, 09 Mar 2022 18:09:30 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzM2NjRiX1VLcnZwcE9MNnBtU2dHcDJsSXhVZXU4QQ---gziif5dI3mIlaXVGL_FDMQ8WQGtro---gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 05 Mar 2022 01:00:33 GMT
X-SODA2-Secondary-Last-Modified: Sat, 05 Mar 2022 01:00:33 GMT
Last-Modified: Sat, 05 Mar 2022 01:00:33 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d082a28f6bb44bf0eb1e4a6a4ff32bc8

