HTTP/1.1 200 OK
Server: nginx
Date: Fri, 19 Aug 2022 18:11:19 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzM4OTRiX1VLcnZwcE9MNnBtU2dHcDJsSXhVZXU4QQ---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 13 Aug 2022 00:02:08 GMT
X-SODA2-Secondary-Last-Modified: Sat, 13 Aug 2022 00:02:08 GMT
Last-Modified: Sat, 13 Aug 2022 00:02:08 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ea89f23f66aa80b99283e2f947b0afa6

