HTTP/1.1 200 OK
Server: nginx
Date: Sun, 06 Feb 2022 06:08:04 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzM2MjRiX1VLcnZwcE9MNnBtU2dHcDJsSXhVZXU4QQ---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 05 Feb 2022 01:00:42 GMT
X-SODA2-Secondary-Last-Modified: Sat, 05 Feb 2022 01:00:42 GMT
Last-Modified: Sat, 05 Feb 2022 01:00:42 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 285f1c1a501d1c8bc063f7c25b19fb6e

