HTTP/1.1 200 OK
Server: nginx
Date: Fri, 18 Mar 2022 06:10:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzM2NzRiX1VLcnZwcE9MNnBtU2dHcDJsSXhVZXU4QQ---gziif5dI3mIlaXVGL_FDMQ8WQGtro---gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Mar 2022 01:01:39 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Mar 2022 01:01:39 GMT
Last-Modified: Sat, 12 Mar 2022 01:01:39 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a91ca4bfa0e37115b573c0da8f23bca0

