HTTP/1.1 200 OK
Server: nginx
Date: Fri, 25 Mar 2022 06:10:39 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzM2ODRiX1VLcnZwcE9MNnBtU2dHcDJsSXhVZXU4QQ---gziif5dI3mIlaXVGL_FDMQ8WQGtro---gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 19 Mar 2022 00:00:16 GMT
X-SODA2-Secondary-Last-Modified: Sat, 19 Mar 2022 00:00:16 GMT
Last-Modified: Sat, 19 Mar 2022 00:00:16 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6721cf76fcd3aca14ee0f53be25aefcf

