HTTP/1.1 200 OK
Server: nginx
Date: Tue, 26 Jul 2022 18:10:47 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTQ3NV8xXzM4NjRiX1VLcnZwcE9MNnBtU2dHcDJsSXhVZXU4QQ---gzilKozNbwv6b2-1_R7EperISvTh44--gzip--gzip"
X-SODA2-Fields: ["race_eth","counts","percent","rates","percent_pop"]
X-SODA2-Types: ["text","number","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 23 Jul 2022 00:00:17 GMT
X-SODA2-Secondary-Last-Modified: Sat, 23 Jul 2022 00:00:17 GMT
Last-Modified: Sat, 23 Jul 2022 00:00:17 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9fcd5a102405c50b48a7d08c3c5cfa50

