HTTP/1.1 200 OK
Server: nginx
Date: Sun, 23 Aug 2020 06:04:18 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzQ1WlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 22 Aug 2020 22:02:23 GMT
X-SODA2-Secondary-Last-Modified: Sat, 22 Aug 2020 22:02:23 GMT
Last-Modified: Sat, 22 Aug 2020 22:02:23 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 062f221b2093a83b1666c9ae954441e5

