HTTP/1.1 200 OK
Server: nginx
Date: Thu, 31 Dec 2020 06:12:27 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzE3N1pTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 31 Dec 2020 00:01:33 GMT
X-SODA2-Secondary-Last-Modified: Thu, 31 Dec 2020 00:01:33 GMT
Last-Modified: Thu, 31 Dec 2020 00:01:33 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5d62da4c79f5796caf8828c3a45a1620

