HTTP/1.1 200 OK
Server: nginx
Date: Sun, 01 Nov 2020 06:04:12 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzExN1pTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 31 Oct 2020 23:01:24 GMT
X-SODA2-Secondary-Last-Modified: Sat, 31 Oct 2020 23:01:24 GMT
Last-Modified: Sat, 31 Oct 2020 23:01:24 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a24e66039bea9e33842f5013e6a07a27

