HTTP/1.1 200 OK
Server: nginx
Date: Tue, 29 Sep 2020 18:04:44 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzg0WlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 28 Sep 2020 23:00:21 GMT
X-SODA2-Secondary-Last-Modified: Mon, 28 Sep 2020 23:00:21 GMT
Last-Modified: Mon, 28 Sep 2020 23:00:21 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 65d9ed108bf729da615a461cb2c491a1

