HTTP/1.1 200 OK
Server: nginx
Date: Sun, 09 Aug 2020 18:03:25 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzMxWlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 08 Aug 2020 22:00:46 GMT
X-SODA2-Secondary-Last-Modified: Sat, 08 Aug 2020 22:00:46 GMT
Last-Modified: Sat, 08 Aug 2020 22:00:46 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b141023968088bb4ffd1f6ef032a55f9

