HTTP/1.1 200 OK
Server: nginx
Date: Thu, 23 Jul 2020 18:30:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzE5WlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 22 Jul 2020 22:00:12 GMT
X-SODA2-Secondary-Last-Modified: Wed, 22 Jul 2020 22:00:12 GMT
Last-Modified: Wed, 22 Jul 2020 22:00:12 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7f769ed9e5e4d30b195e9e323ee8bd00

