HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Oct 2020 06:05:35 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzExM1pTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 27 Oct 2020 23:00:14 GMT
X-SODA2-Secondary-Last-Modified: Tue, 27 Oct 2020 23:00:14 GMT
Last-Modified: Tue, 27 Oct 2020 23:00:14 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 160dc6e3eb3309df87ddfc879b32f280

