HTTP/1.1 200 OK
Server: nginx
Date: Sat, 26 Sep 2020 06:04:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzgxWlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 25 Sep 2020 23:00:35 GMT
X-SODA2-Secondary-Last-Modified: Fri, 25 Sep 2020 23:00:35 GMT
Last-Modified: Fri, 25 Sep 2020 23:00:35 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: fc63e476c9793761f97c54c2d9ee3dc3

