HTTP/1.1 200 OK
Server: nginx
Date: Thu, 03 Sep 2020 18:04:24 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzU2WlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 02 Sep 2020 22:00:13 GMT
X-SODA2-Secondary-Last-Modified: Wed, 02 Sep 2020 22:00:13 GMT
Last-Modified: Wed, 02 Sep 2020 22:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 473070fe9b22af6636ebfaab066af973

