HTTP/1.1 200 OK
Server: nginx
Date: Mon, 21 Sep 2020 18:04:23 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzc2WlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 20 Sep 2020 22:00:52 GMT
X-SODA2-Secondary-Last-Modified: Sun, 20 Sep 2020 22:00:52 GMT
Last-Modified: Sun, 20 Sep 2020 22:00:52 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 394b67a9c7c40d8969756931896ec0ee

