HTTP/1.1 200 OK
Server: nginx
Date: Sat, 12 Dec 2020 06:05:10 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzE1OFpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Dec 2020 00:01:19 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Dec 2020 00:01:19 GMT
Last-Modified: Sat, 12 Dec 2020 00:01:19 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6bd34f610bc94bd76ad0f3faf26315f7

