HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Oct 2020 06:05:30 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzg3WlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 01 Oct 2020 23:00:12 GMT
X-SODA2-Secondary-Last-Modified: Thu, 01 Oct 2020 23:00:12 GMT
Last-Modified: Thu, 01 Oct 2020 23:00:12 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b5d6b7a338682a8eccc6bf426a1882f2

