HTTP/1.1 200 OK
Server: nginx
Date: Tue, 18 Aug 2020 18:03:48 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzQwWlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 17 Aug 2020 22:01:44 GMT
X-SODA2-Secondary-Last-Modified: Mon, 17 Aug 2020 22:01:44 GMT
Last-Modified: Mon, 17 Aug 2020 22:01:44 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ee20ee0c1debc5502b9b489a1305098c

