HTTP/1.1 200 OK
Server: nginx
Date: Thu, 24 Dec 2020 06:10:23 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzE3MFpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 24 Dec 2020 00:01:05 GMT
X-SODA2-Secondary-Last-Modified: Thu, 24 Dec 2020 00:01:05 GMT
Last-Modified: Thu, 24 Dec 2020 00:01:05 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b435c984dee87b5c6ff4e3087b315d13

