HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Oct 2020 06:05:08 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzkwWlNEWmFaTkVnWTc3aXp0QmFZX1RYUXFmclMw---gzipLh9NLicApjndyrdFYXr3BMcYPTU--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 04 Oct 2020 23:00:37 GMT
X-SODA2-Secondary-Last-Modified: Sun, 04 Oct 2020 23:00:37 GMT
Last-Modified: Sun, 04 Oct 2020 23:00:37 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7b680e99ba065d8834d1270cf49c4246

