HTTP/1.1 200 OK
Server: nginx
Date: Thu, 04 Nov 2021 18:11:58 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM0OFF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 30 Oct 2021 00:04:03 GMT
X-SODA2-Secondary-Last-Modified: Sat, 30 Oct 2021 00:04:03 GMT
Last-Modified: Sat, 30 Oct 2021 00:04:03 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ab1007134fae895ca3538900b1877242

