HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Feb 2021 18:04:33 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzIzNVpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 26 Feb 2021 02:31:28 GMT
X-SODA2-Secondary-Last-Modified: Fri, 26 Feb 2021 02:31:28 GMT
Last-Modified: Fri, 26 Feb 2021 02:31:28 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 49cf11054927ebbe0e3e36a94fcac1f1

