HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Apr 2021 18:23:21 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI5M1F2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 27 Apr 2021 00:01:16 GMT
X-SODA2-Secondary-Last-Modified: Tue, 27 Apr 2021 00:01:16 GMT
Last-Modified: Tue, 27 Apr 2021 00:01:16 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 24b1c3c87867573dfc96fd3d91d9a2e2

