HTTP/1.1 200 OK
Server: nginx
Date: Sun, 24 Jan 2021 18:42:44 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzIwMlpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 24 Jan 2021 02:30:34 GMT
X-SODA2-Secondary-Last-Modified: Sun, 24 Jan 2021 02:30:34 GMT
Last-Modified: Sun, 24 Jan 2021 02:30:34 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 8d2b0eb0464cadb230e1b8ce3fa68b72

