HTTP/1.1 200 OK
Server: nginx
Date: Wed, 08 Dec 2021 18:08:24 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM1M1RLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 04 Dec 2021 01:01:05 GMT
X-SODA2-Secondary-Last-Modified: Sat, 04 Dec 2021 01:01:05 GMT
Last-Modified: Sat, 04 Dec 2021 01:01:05 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: aafce53489ecd50bef9ee482fbd3dee5

