HTTP/1.1 200 OK
Server: nginx
Date: Mon, 26 Apr 2021 18:23:02 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI5MlF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 26 Apr 2021 00:01:54 GMT
X-SODA2-Secondary-Last-Modified: Mon, 26 Apr 2021 00:01:54 GMT
Last-Modified: Mon, 26 Apr 2021 00:01:54 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 31e90e334907d5a087296f25d03a5b64

