HTTP/1.1 200 OK
Server: nginx
Date: Wed, 06 Jan 2021 18:30:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzE4NFpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 06 Jan 2021 02:40:30 GMT
X-SODA2-Secondary-Last-Modified: Wed, 06 Jan 2021 02:40:30 GMT
Last-Modified: Wed, 06 Jan 2021 02:40:30 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b61a174652cb53a65b916ce878575ea2

