HTTP/1.1 200 OK
Server: nginx
Date: Sat, 06 Mar 2021 06:05:19 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI0M1F2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 06 Mar 2021 02:31:47 GMT
X-SODA2-Secondary-Last-Modified: Sat, 06 Mar 2021 02:31:47 GMT
Last-Modified: Sat, 06 Mar 2021 02:31:47 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 84e2f7bca682d442d3bfe01332e3edef

