HTTP/1.1 200 OK
Server: nginx
Date: Sat, 13 Mar 2021 06:05:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI1MFF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 13 Mar 2021 02:31:56 GMT
X-SODA2-Secondary-Last-Modified: Sat, 13 Mar 2021 02:31:56 GMT
Last-Modified: Sat, 13 Mar 2021 02:31:56 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 13525a01251292196e1d0fd2a66bd0ec

