HTTP/1.1 200 OK
Server: nginx
Date: Thu, 11 Feb 2021 18:04:55 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzIyMFpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 11 Feb 2021 02:30:36 GMT
X-SODA2-Secondary-Last-Modified: Thu, 11 Feb 2021 02:30:36 GMT
Last-Modified: Thu, 11 Feb 2021 02:30:36 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: da8b30523fd63de06e9a07f38f8ed903

