HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jan 2021 18:49:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzE5MVpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 13 Jan 2021 02:30:12 GMT
X-SODA2-Secondary-Last-Modified: Wed, 13 Jan 2021 02:30:12 GMT
Last-Modified: Wed, 13 Jan 2021 02:30:12 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7c783b2b640bfc1d8159fa40366d30e8

