HTTP/1.1 200 OK
Server: nginx
Date: Tue, 21 Dec 2021 18:08:09 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM1NVRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 21 Dec 2021 16:50:23 GMT
X-SODA2-Secondary-Last-Modified: Tue, 21 Dec 2021 16:50:23 GMT
Last-Modified: Tue, 21 Dec 2021 16:50:23 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 746b613e80a8b92dfc72afa67404ee9c

