HTTP/1.1 200 OK
Server: nginx
Date: Wed, 17 Feb 2021 18:04:10 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzIyNlpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 17 Feb 2021 02:31:07 GMT
X-SODA2-Secondary-Last-Modified: Wed, 17 Feb 2021 02:31:07 GMT
Last-Modified: Wed, 17 Feb 2021 02:31:07 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0d15fe117a6d3d91aa12e8b531fd3071

