HTTP/1.1 200 OK
Server: nginx
Date: Thu, 23 Dec 2021 06:08:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM1NlRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 23 Dec 2021 01:43:32 GMT
X-SODA2-Secondary-Last-Modified: Thu, 23 Dec 2021 01:43:32 GMT
Last-Modified: Thu, 23 Dec 2021 01:43:32 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c13386dbafa1beab96224ea7ea41b200

