HTTP/1.1 200 OK
Server: nginx
Date: Fri, 05 Feb 2021 06:04:47 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzIxNFpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzii4fTS4nAKY53cq3RWF69wTHGD01--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 05 Feb 2021 02:30:51 GMT
X-SODA2-Secondary-Last-Modified: Fri, 05 Feb 2021 02:30:51 GMT
Last-Modified: Fri, 05 Feb 2021 02:30:51 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0858abaa46e55a98b0a3e68eeaffb299

