HTTP/1.1 200 OK
Server: nginx
Date: Mon, 01 Mar 2021 18:04:46 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzIzOFpTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 01 Mar 2021 02:31:13 GMT
X-SODA2-Secondary-Last-Modified: Mon, 01 Mar 2021 02:31:13 GMT
Last-Modified: Mon, 01 Mar 2021 02:31:13 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4c9d63aa8a74d915c49b73a760c22fda

