HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Feb 2021 06:05:00 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzIzN1pTRFphWk5FZ1k3N2l6dEJhWV9UWFFxZnJTMA---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 28 Feb 2021 02:31:27 GMT
X-SODA2-Secondary-Last-Modified: Sun, 28 Feb 2021 02:31:27 GMT
Last-Modified: Sun, 28 Feb 2021 02:31:27 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 52c25ddc4fa02ca88a6f15724d97c5c1

