HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Mar 2021 06:11:34 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI2NFF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 28 Mar 2021 00:00:55 GMT
X-SODA2-Secondary-Last-Modified: Sun, 28 Mar 2021 00:00:55 GMT
Last-Modified: Sun, 28 Mar 2021 00:00:55 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 05d3f1ecdcbebcf3db4e7c027d5f0a6e

