HTTP/1.1 200 OK
Server: nginx
Date: Thu, 18 Mar 2021 06:05:15 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI1NVF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 18 Mar 2021 01:30:09 GMT
X-SODA2-Secondary-Last-Modified: Thu, 18 Mar 2021 01:30:09 GMT
Last-Modified: Thu, 18 Mar 2021 01:30:09 GMT
Vary: Accept-Encoding
Age: 1
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c92f8eeb67d13f3de42b27459bb9cb01

