HTTP/1.1 200 OK
Server: nginx
Date: Fri, 09 Apr 2021 06:12:27 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI3NlF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 09 Apr 2021 00:05:12 GMT
X-SODA2-Secondary-Last-Modified: Fri, 09 Apr 2021 00:05:12 GMT
Last-Modified: Fri, 09 Apr 2021 00:05:12 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e7de61ef2554f3fcc96402beeff33a7d

