HTTP/1.1 200 OK
Server: nginx
Date: Mon, 22 Mar 2021 06:05:09 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI1OFF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 22 Mar 2021 01:30:53 GMT
X-SODA2-Secondary-Last-Modified: Mon, 22 Mar 2021 01:30:53 GMT
Last-Modified: Mon, 22 Mar 2021 01:30:53 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f6f7267a4ef4690a5c8f4871ad52b542

