HTTP/1.1 200 OK
Server: nginx
Date: Tue, 23 Mar 2021 06:05:21 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI1OVF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 23 Mar 2021 01:31:18 GMT
X-SODA2-Secondary-Last-Modified: Tue, 23 Mar 2021 01:31:18 GMT
Last-Modified: Tue, 23 Mar 2021 01:31:18 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: aad374334fb55220f69eed287a40b8df

