HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Apr 2021 06:12:13 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzI4MlF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 15 Apr 2021 00:04:38 GMT
X-SODA2-Secondary-Last-Modified: Thu, 15 Apr 2021 00:04:38 GMT
Last-Modified: Thu, 15 Apr 2021 00:04:38 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 19a3fd6a08cf35f83a786d5a05b6ac85

