HTTP/1.1 200 OK
Server: nginx
Date: Sun, 16 May 2021 06:08:17 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzMxMlF2Z0pnY0dpcmNobGl6bm85NUJRTWctWFpDSQ---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 16 May 2021 01:05:04 GMT
X-SODA2-Secondary-Last-Modified: Sun, 16 May 2021 01:05:04 GMT
Last-Modified: Sun, 16 May 2021 01:05:04 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4ec9ce58d3ab8de0ab1cf0dc2e3718ae

