HTTP/1.1 200 OK
Server: nginx
Date: Tue, 12 Apr 2022 06:10:39 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM3MlRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzijNxiDfcnB_Lg6WweWztD-DVjQCf--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 09 Apr 2022 00:01:06 GMT
X-SODA2-Secondary-Last-Modified: Sat, 09 Apr 2022 00:01:06 GMT
Last-Modified: Sat, 09 Apr 2022 00:01:06 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c5d1e3b02e3f12b8dbc090055aacd410

