HTTP/1.1 200 OK
Server: nginx
Date: Sun, 24 Jul 2022 18:10:29 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM4N1RLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 23 Jul 2022 00:02:15 GMT
X-SODA2-Secondary-Last-Modified: Sat, 23 Jul 2022 00:02:15 GMT
Last-Modified: Sat, 23 Jul 2022 00:02:15 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a3be6355793170f2b21ce23c62e4b227

