HTTP/1.1 200 OK
Server: nginx
Date: Mon, 22 Aug 2022 18:10:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM5MVRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 20 Aug 2022 00:00:13 GMT
X-SODA2-Secondary-Last-Modified: Sat, 20 Aug 2022 00:00:13 GMT
Last-Modified: Sat, 20 Aug 2022 00:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 735b865347633b9212f4a84738d61072

