HTTP/1.1 200 OK
Server: nginx
Date: Wed, 09 Mar 2022 06:10:04 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM2N1RLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzijNxiDfcnB_Lg6WweWztD-DVjQCf--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 05 Mar 2022 01:00:15 GMT
X-SODA2-Secondary-Last-Modified: Sat, 05 Mar 2022 01:00:15 GMT
Last-Modified: Sat, 05 Mar 2022 01:00:15 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d9aa291db86da5597fe85f666bcf9805

