HTTP/1.1 200 OK
Server: nginx
Date: Sun, 27 Mar 2022 06:09:51 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM3MFRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzijNxiDfcnB_Lg6WweWztD-DVjQCf--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 26 Mar 2022 02:03:08 GMT
X-SODA2-Secondary-Last-Modified: Sat, 26 Mar 2022 02:03:08 GMT
Last-Modified: Sat, 26 Mar 2022 02:03:08 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a5aff69df25c716a014065cf31c248eb

