HTTP/1.1 200 OK
Server: nginx
Date: Sat, 12 Mar 2022 18:08:50 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM2OFRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzijNxiDfcnB_Lg6WweWztD-DVjQCf--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Mar 2022 01:00:34 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Mar 2022 01:00:34 GMT
Last-Modified: Sat, 12 Mar 2022 01:00:34 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9316907416bf72cf3b127dca6938c208

