HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Jan 2022 06:08:51 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM1OFRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 01 Jan 2022 01:02:20 GMT
X-SODA2-Secondary-Last-Modified: Sat, 01 Jan 2022 01:02:20 GMT
Last-Modified: Sat, 01 Jan 2022 01:02:20 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c271e3389e56e5298b18e57b8fc8a9a0

