HTTP/1.1 200 OK
Server: nginx
Date: Thu, 07 Apr 2022 18:09:49 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM3MVRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzijNxiDfcnB_Lg6WweWztD-DVjQCf--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 02 Apr 2022 00:00:13 GMT
X-SODA2-Secondary-Last-Modified: Sat, 02 Apr 2022 00:00:13 GMT
Last-Modified: Sat, 02 Apr 2022 00:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 146aa286744292846b7cca4a8b7d9312

