HTTP/1.1 200 OK
Server: nginx
Date: Fri, 03 Jun 2022 06:10:25 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2MV8yXzM3OVRLMjVrSXV1TUhEUGtLQTdvMFVTWk1ITEU3aw---gzivcFczasx_vdLVZQT_FBQLzs5y17--gzip--gzip"
X-SODA2-Fields: ["gender","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 28 May 2022 00:00:39 GMT
X-SODA2-Secondary-Last-Modified: Sat, 28 May 2022 00:00:39 GMT
Last-Modified: Sat, 28 May 2022 00:00:39 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 81104f00ecc4080c4dfaac53d5562d09

