HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 Aug 2020 18:04:07 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzUxOFdRaERDZnhIWFVVR1JUS2taa3pUTndONDI0---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 26 Aug 2020 22:01:06 GMT
X-SODA2-Secondary-Last-Modified: Wed, 26 Aug 2020 22:01:06 GMT
Last-Modified: Wed, 26 Aug 2020 22:01:06 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a5da5f1406d95e654172a1ac585e289e

