HTTP/1.1 200 OK
Server: nginx
Date: Thu, 10 Dec 2020 06:14:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzE1NzhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 10 Dec 2020 00:01:00 GMT
X-SODA2-Secondary-Last-Modified: Thu, 10 Dec 2020 00:01:00 GMT
Last-Modified: Thu, 10 Dec 2020 00:01:00 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: cf4f0a73bd90f7e0a9f8b73373562f5c

