HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Aug 2020 18:04:07 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzUwOFdRaERDZnhIWFVVR1JUS2taa3pUTndONDI0---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 25 Aug 2020 22:00:25 GMT
X-SODA2-Secondary-Last-Modified: Tue, 25 Aug 2020 22:00:25 GMT
Last-Modified: Tue, 25 Aug 2020 22:00:25 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7895e9f6814f1dbff79a215c96a90739

