HTTP/1.1 200 OK
Server: nginx
Date: Thu, 13 Aug 2020 18:03:41 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM3OFdRaERDZnhIWFVVR1JUS2taa3pUTndONDI0---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 12 Aug 2020 22:00:54 GMT
X-SODA2-Secondary-Last-Modified: Wed, 12 Aug 2020 22:00:54 GMT
Last-Modified: Wed, 12 Aug 2020 22:00:54 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ca14a9ba78d8a62d1acbe04dd6ab8464

