HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Oct 2020 06:04:57 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzg4OFdRaERDZnhIWFVVR1JUS2taa3pUTndONDI0---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 30 Sep 2020 23:00:36 GMT
X-SODA2-Secondary-Last-Modified: Wed, 30 Sep 2020 23:00:36 GMT
Last-Modified: Wed, 30 Sep 2020 23:00:36 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 49e88a139af63d90f0f9aefcf9d64e48

