HTTP/1.1 200 OK
Server: nginx
Date: Fri, 30 Oct 2020 06:03:17 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzExNjhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 29 Oct 2020 23:01:01 GMT
X-SODA2-Secondary-Last-Modified: Thu, 29 Oct 2020 23:01:01 GMT
Last-Modified: Thu, 29 Oct 2020 23:01:01 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: eb639a0c17e4ea693759b90091a2cae2

