HTTP/1.1 200 OK
Server: nginx
Date: Tue, 10 Nov 2020 18:03:21 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzEyNzhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 10 Nov 2020 00:10:34 GMT
X-SODA2-Secondary-Last-Modified: Tue, 10 Nov 2020 00:10:34 GMT
Last-Modified: Tue, 10 Nov 2020 00:10:34 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b7d89cb08f2e58d0de638c111be855a7

