HTTP/1.1 200 OK
Server: nginx
Date: Mon, 03 Aug 2020 06:05:21 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzMwOFdRaERDZnhIWFVVR1JUS2taa3pUTndONDI0---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 31 Jul 2020 22:01:11 GMT
X-SODA2-Secondary-Last-Modified: Fri, 31 Jul 2020 22:01:11 GMT
Last-Modified: Fri, 31 Jul 2020 22:01:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5516a77a271cbc8c93c3ad461f2db03d

