HTTP/1.1 200 OK
Server: nginx
Date: Sun, 01 Nov 2020 18:03:21 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzExODhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 31 Oct 2020 23:00:50 GMT
X-SODA2-Secondary-Last-Modified: Sat, 31 Oct 2020 23:00:50 GMT
Last-Modified: Sat, 31 Oct 2020 23:00:50 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0acd4aa9f44b8ae3dbb8ff4b8b3f4653

