HTTP/1.1 200 OK
Server: nginx
Date: Fri, 07 Aug 2020 18:03:12 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzMxOFdRaERDZnhIWFVVR1JUS2taa3pUTndONDI0---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 07 Aug 2020 16:18:55 GMT
X-SODA2-Secondary-Last-Modified: Fri, 07 Aug 2020 16:18:55 GMT
Last-Modified: Fri, 07 Aug 2020 16:18:55 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 51b6242d03b0fe1aa5b7a31c8c5fe831

