HTTP/1.1 200 OK
Server: nginx
Date: Mon, 14 Dec 2020 18:13:37 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzE2MThXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 14 Dec 2020 00:01:17 GMT
X-SODA2-Secondary-Last-Modified: Mon, 14 Dec 2020 00:01:17 GMT
Last-Modified: Mon, 14 Dec 2020 00:01:17 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2d84b849d149d5c2f9619fd8ac53a6f3

