HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Oct 2020 06:05:35 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzEwMjhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 14 Oct 2020 23:00:54 GMT
X-SODA2-Secondary-Last-Modified: Wed, 14 Oct 2020 23:00:54 GMT
Last-Modified: Wed, 14 Oct 2020 23:00:54 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6f62cbee7919585e0a8ae97817dd0337

