HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Aug 2020 18:03:54 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzQ5OFdRaERDZnhIWFVVR1JUS2taa3pUTndONDI0---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 24 Aug 2020 22:00:53 GMT
X-SODA2-Secondary-Last-Modified: Mon, 24 Aug 2020 22:00:53 GMT
Last-Modified: Mon, 24 Aug 2020 22:00:53 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3ee7a86c2a16cd35f60d3807faa62b63

