HTTP/1.1 200 OK
Server: nginx
Date: Fri, 13 Nov 2020 06:04:09 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzEzMDhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 13 Nov 2020 00:00:42 GMT
X-SODA2-Secondary-Last-Modified: Fri, 13 Nov 2020 00:00:42 GMT
Last-Modified: Fri, 13 Nov 2020 00:00:42 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b55d2b075c440a34f1ef1ae3cca556bd

