HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Dec 2020 18:19:14 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzE2OThXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 22 Dec 2020 00:02:13 GMT
X-SODA2-Secondary-Last-Modified: Tue, 22 Dec 2020 00:02:13 GMT
Last-Modified: Tue, 22 Dec 2020 00:02:13 GMT
Vary: Accept-Encoding
Age: 20
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3bea2b2c6b15b1bab3bd54986c4650be

