HTTP/1.1 200 OK
Server: nginx
Date: Sun, 18 Oct 2020 06:05:24 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzEwNThXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 17 Oct 2020 23:01:25 GMT
X-SODA2-Secondary-Last-Modified: Sat, 17 Oct 2020 23:01:25 GMT
Last-Modified: Sat, 17 Oct 2020 23:01:25 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 431de12565da3c48fc71f08de50b7c0a

