HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Nov 2020 06:04:45 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzE0MjhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 25 Nov 2020 00:01:32 GMT
X-SODA2-Secondary-Last-Modified: Wed, 25 Nov 2020 00:01:32 GMT
Last-Modified: Wed, 25 Nov 2020 00:01:32 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0ddb9f9d3c0d9f66675b414906d45ccc

