HTTP/1.1 200 OK
Server: nginx
Date: Tue, 17 Nov 2020 06:04:14 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzEzNDhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 17 Nov 2020 00:00:46 GMT
X-SODA2-Secondary-Last-Modified: Tue, 17 Nov 2020 00:00:46 GMT
Last-Modified: Tue, 17 Nov 2020 00:00:46 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ac1bb5a46e454dc2a4fa9c880b87ddbf

