HTTP/1.1 200 OK
Server: nginx
Date: Wed, 10 Feb 2021 18:04:44 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzIyMDhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 10 Feb 2021 02:30:26 GMT
X-SODA2-Secondary-Last-Modified: Wed, 10 Feb 2021 02:30:26 GMT
Last-Modified: Wed, 10 Feb 2021 02:30:26 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 563b3e2f20b7ec5a07279af916549693

