HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Feb 2021 18:04:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzIzNjhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 26 Feb 2021 02:31:11 GMT
X-SODA2-Secondary-Last-Modified: Fri, 26 Feb 2021 02:31:11 GMT
Last-Modified: Fri, 26 Feb 2021 02:31:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 98f685dcb7c9ff6c289e04bcf7ee5ec8

