HTTP/1.1 200 OK
Server: nginx
Date: Thu, 02 Dec 2021 18:08:35 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM1MDJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 27 Nov 2021 01:00:10 GMT
X-SODA2-Secondary-Last-Modified: Sat, 27 Nov 2021 01:00:10 GMT
Last-Modified: Sat, 27 Nov 2021 01:00:10 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f458486940cdf2c3b64dd3ec5534d4d2

