HTTP/1.1 200 OK
Server: nginx
Date: Wed, 27 Jan 2021 18:17:48 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzIwNjhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 27 Jan 2021 02:30:23 GMT
X-SODA2-Secondary-Last-Modified: Wed, 27 Jan 2021 02:30:23 GMT
Last-Modified: Wed, 27 Jan 2021 02:30:23 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 237c6245358a089327f64cf29ab86e5a

