HTTP/1.1 200 OK
Server: nginx
Date: Wed, 06 Oct 2021 06:07:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM0MlhGcXE5Ym5Hd1VhMVVEMTJsd0ViOThRWHlLZw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 02 Oct 2021 00:12:44 GMT
X-SODA2-Secondary-Last-Modified: Sat, 02 Oct 2021 00:12:44 GMT
Last-Modified: Sat, 02 Oct 2021 00:12:44 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b5d533c7870990a11110f0dd06ea0db5

