HTTP/1.1 200 OK
Server: nginx
Date: Fri, 05 Nov 2021 18:07:39 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM0NlhGcXE5Ym5Hd1VhMVVEMTJsd0ViOThRWHlLZw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 30 Oct 2021 00:07:38 GMT
X-SODA2-Secondary-Last-Modified: Sat, 30 Oct 2021 00:07:38 GMT
Last-Modified: Sat, 30 Oct 2021 00:07:38 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: aad82f1705bb67c43fd4e55686cfc9ae

