HTTP/1.1 200 OK
Server: nginx
Date: Fri, 19 Mar 2021 06:05:12 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzI1N1hGcXE5Ym5Hd1VhMVVEMTJsd0ViOThRWHlLZw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 19 Mar 2021 01:31:05 GMT
X-SODA2-Secondary-Last-Modified: Fri, 19 Mar 2021 01:31:05 GMT
Last-Modified: Fri, 19 Mar 2021 01:31:05 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e01855f66c91ab9c85ec114634146e4c

