HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Dec 2021 18:08:22 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM1MzJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 21 Dec 2021 16:50:22 GMT
X-SODA2-Secondary-Last-Modified: Tue, 21 Dec 2021 16:50:22 GMT
Last-Modified: Tue, 21 Dec 2021 16:50:22 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 684bf57d9d7dbe9cda1360e3f8b1512d

