HTTP/1.1 200 OK
Server: nginx
Date: Thu, 18 Mar 2021 18:07:08 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzI1NlhGcXE5Ym5Hd1VhMVVEMTJsd0ViOThRWHlLZw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 18 Mar 2021 01:30:25 GMT
X-SODA2-Secondary-Last-Modified: Thu, 18 Mar 2021 01:30:25 GMT
Last-Modified: Thu, 18 Mar 2021 01:30:25 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0abd8417b46ffcbb61b5162ad5f53a59

