HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Feb 2021 06:04:50 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzIzNDhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 24 Feb 2021 02:31:33 GMT
X-SODA2-Secondary-Last-Modified: Wed, 24 Feb 2021 02:31:33 GMT
Last-Modified: Wed, 24 Feb 2021 02:31:33 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7803cb85dd3e9f2d0f4e84533ee8acfe

