HTTP/1.1 200 OK
Server: nginx
Date: Fri, 18 Jun 2021 06:06:49 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzMyNFhGcXE5Ym5Hd1VhMVVEMTJsd0ViOThRWHlLZw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 16 Jun 2021 00:00:45 GMT
X-SODA2-Secondary-Last-Modified: Wed, 16 Jun 2021 00:00:45 GMT
Last-Modified: Wed, 16 Jun 2021 00:00:45 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 139d36eeb39b624b60435698d85c38f4

