HTTP/1.1 200 OK
Server: nginx
Date: Mon, 08 Feb 2021 06:06:03 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzIxODhXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 08 Feb 2021 02:30:23 GMT
X-SODA2-Secondary-Last-Modified: Mon, 08 Feb 2021 02:30:23 GMT
Last-Modified: Mon, 08 Feb 2021 02:30:23 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 8f99e88b660c8b0f96b4a54d443e9ab2

