HTTP/1.1 200 OK
Server: nginx
Date: Thu, 25 Feb 2021 06:05:07 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzIzNThXUWhEQ2Z4SFhVVUdSVEtrWmt6VE53TjQyNA---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 25 Feb 2021 02:31:25 GMT
X-SODA2-Secondary-Last-Modified: Thu, 25 Feb 2021 02:31:25 GMT
Last-Modified: Thu, 25 Feb 2021 02:31:25 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f465e83a60ee28b23e24c2aee9531804

