HTTP/1.1 200 OK
Server: nginx
Date: Sun, 27 Mar 2022 06:09:49 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM2NzJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziifmjjqeREPPoz-l37PXFMfSRIMH--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 26 Mar 2022 02:04:10 GMT
X-SODA2-Secondary-Last-Modified: Sat, 26 Mar 2022 02:04:10 GMT
Last-Modified: Sat, 26 Mar 2022 02:04:10 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1116c7d1d54faa7724a5ec62d9cd0e04

