HTTP/1.1 200 OK
Server: nginx
Date: Mon, 10 Jan 2022 18:08:47 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM1NjJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 08 Jan 2022 01:00:30 GMT
X-SODA2-Secondary-Last-Modified: Sat, 08 Jan 2022 01:00:30 GMT
Last-Modified: Sat, 08 Jan 2022 01:00:30 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4979543c1600add6ed8b76bb125411cd

