HTTP/1.1 200 OK
Server: nginx
Date: Thu, 03 Mar 2022 18:09:14 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM2MzJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziifmjjqeREPPoz-l37PXFMfSRIMH--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 26 Feb 2022 01:00:11 GMT
X-SODA2-Secondary-Last-Modified: Sat, 26 Feb 2022 01:00:11 GMT
Last-Modified: Sat, 26 Feb 2022 01:00:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1ea882d96b857323c9b703e0d656cf20

