HTTP/1.1 200 OK
Server: nginx
Date: Thu, 10 Mar 2022 06:10:01 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM2NDJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziifmjjqeREPPoz-l37PXFMfSRIMH--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 05 Mar 2022 01:02:00 GMT
X-SODA2-Secondary-Last-Modified: Sat, 05 Mar 2022 01:02:00 GMT
Last-Modified: Sat, 05 Mar 2022 01:02:00 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0cc19d188443ec66e2fcd1906afda9c2

