HTTP/1.1 200 OK
Server: nginx
Date: Wed, 09 Feb 2022 06:08:51 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM2MDJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 05 Feb 2022 01:00:32 GMT
X-SODA2-Secondary-Last-Modified: Sat, 05 Feb 2022 01:00:32 GMT
Last-Modified: Sat, 05 Feb 2022 01:00:32 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: dc8fbbe8577013b7c8b06416b7c0043c

