HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Mar 2022 06:13:34 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM2NTJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziifmjjqeREPPoz-l37PXFMfSRIMH--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Mar 2022 01:00:44 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Mar 2022 01:00:44 GMT
Last-Modified: Sat, 12 Mar 2022 01:00:44 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 64dcff83fa039f1609038e2b0d73be37

