HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Feb 2022 18:09:28 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTA3NF8yXzM2MjJBOVlieURyTzJPdkU5WFl1NVFxXzgzaFgwYw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 19 Feb 2022 01:00:20 GMT
X-SODA2-Secondary-Last-Modified: Sat, 19 Feb 2022 01:00:20 GMT
Last-Modified: Sat, 19 Feb 2022 01:00:20 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5750ee4ab81fe7d261b3623ad3954fc4

