HTTP/1.1 200 OK
Server: nginx
Date: Mon, 17 Aug 2020 18:04:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzM1aWZVS2pCYjhvZUxkNVFGdVBNd2I2NVRUb0FJ---gzipv7qxlQPF8siFZemkDg8f1MqMSIE--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 16 Aug 2020 22:01:11 GMT
X-SODA2-Secondary-Last-Modified: Sun, 16 Aug 2020 22:01:11 GMT
Last-Modified: Sun, 16 Aug 2020 22:01:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 301772f131c24dc359bdf4d4fa00ce30

