HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Aug 2020 06:03:54 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzQyaWZVS2pCYjhvZUxkNVFGdVBNd2I2NVRUb0FJ---gzipv7qxlQPF8siFZemkDg8f1MqMSIE--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 23 Aug 2020 22:00:42 GMT
X-SODA2-Secondary-Last-Modified: Sun, 23 Aug 2020 22:00:42 GMT
Last-Modified: Sun, 23 Aug 2020 22:00:42 GMT
Vary: Accept-Encoding
Age: 10
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c6c15a2121835c0b87f61a5bb6cba3c1

