HTTP/1.1 200 OK
Server: nginx
Date: Thu, 30 Jul 2020 18:03:35 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzIyaWZVS2pCYjhvZUxkNVFGdVBNd2I2NVRUb0FJ---gzipv7qxlQPF8siFZemkDg8f1MqMSIE--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 29 Jul 2020 22:00:54 GMT
X-SODA2-Secondary-Last-Modified: Wed, 29 Jul 2020 22:00:54 GMT
Last-Modified: Wed, 29 Jul 2020 22:00:54 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0d19a7978cc983903486a9d13bb69eda

