HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Nov 2020 18:04:00 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzEzN2lmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 25 Nov 2020 00:01:11 GMT
X-SODA2-Secondary-Last-Modified: Wed, 25 Nov 2020 00:01:11 GMT
Last-Modified: Wed, 25 Nov 2020 00:01:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a0cc0d6a61622a2d4bbb9a3d8bd4c01b

