HTTP/1.1 200 OK
Server: nginx
Date: Wed, 02 Sep 2020 06:04:26 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzUxaWZVS2pCYjhvZUxkNVFGdVBNd2I2NVRUb0FJ---gzipv7qxlQPF8siFZemkDg8f1MqMSIE--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 01 Sep 2020 22:01:17 GMT
X-SODA2-Secondary-Last-Modified: Tue, 01 Sep 2020 22:01:17 GMT
Last-Modified: Tue, 01 Sep 2020 22:01:17 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1958c0241c37a017fc17877f907ed05b

