HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Oct 2020 18:08:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzEwMGlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 18 Oct 2020 23:01:55 GMT
X-SODA2-Secondary-Last-Modified: Sun, 18 Oct 2020 23:01:55 GMT
Last-Modified: Sun, 18 Oct 2020 23:01:55 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 19de05b9a0c6c061e827da59d76ff784

