HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Dec 2020 06:14:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzE1NWlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 13 Dec 2020 00:01:15 GMT
X-SODA2-Secondary-Last-Modified: Sun, 13 Dec 2020 00:01:15 GMT
Last-Modified: Sun, 13 Dec 2020 00:01:15 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ce9f8f0b7a429e92d3f0d008bcc852f9

