HTTP/1.1 200 OK
Server: nginx
Date: Sat, 12 Dec 2020 06:05:08 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzE1NGlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 12 Dec 2020 00:00:55 GMT
X-SODA2-Secondary-Last-Modified: Sat, 12 Dec 2020 00:00:55 GMT
Last-Modified: Sat, 12 Dec 2020 00:00:55 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 48b4149ed11b130bc9438413bd6ea67d

