HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Oct 2020 06:05:29 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzEwMWlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 19 Oct 2020 23:00:23 GMT
X-SODA2-Secondary-Last-Modified: Mon, 19 Oct 2020 23:00:23 GMT
Last-Modified: Mon, 19 Oct 2020 23:00:23 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 30b6487e5464790be4bfe2ab7c520d1c

