HTTP/1.1 200 OK
Server: nginx
Date: Fri, 20 Nov 2020 18:03:45 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzEzMmlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 20 Nov 2020 00:02:10 GMT
X-SODA2-Secondary-Last-Modified: Fri, 20 Nov 2020 00:02:10 GMT
Last-Modified: Fri, 20 Nov 2020 00:02:10 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d15ad3746e42baf884a3cd8dd19458b3

