HTTP/1.1 200 OK
Server: nginx
Date: Mon, 15 Mar 2021 06:04:58 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI0OEo2RS1ZQlZEbVhLQkprckh3ODlIZXE3ZjVHRQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 15 Mar 2021 01:31:57 GMT
X-SODA2-Secondary-Last-Modified: Mon, 15 Mar 2021 01:31:57 GMT
Last-Modified: Mon, 15 Mar 2021 01:31:57 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7847c71b8d7038bdb2b4065b58b9b010

