HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Aug 2021 06:07:13 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI4M0o2RS1ZQlZEbVhLQkprckh3ODlIZXE3ZjVHRQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 14 Aug 2021 00:01:50 GMT
X-SODA2-Secondary-Last-Modified: Sat, 14 Aug 2021 00:01:50 GMT
Last-Modified: Sat, 14 Aug 2021 00:01:50 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ebe96b231865b525dd623a87a6fc4b68

