HTTP/1.1 200 OK
Server: nginx
Date: Sat, 06 Feb 2021 06:04:54 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzIxMWlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 06 Feb 2021 02:30:48 GMT
X-SODA2-Secondary-Last-Modified: Sat, 06 Feb 2021 02:30:48 GMT
Last-Modified: Sat, 06 Feb 2021 02:30:48 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: dd1789c65e3a10f324880981baca6799

