HTTP/1.1 200 OK
Server: nginx
Date: Thu, 24 Jun 2021 06:07:06 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI3NEo2RS1ZQlZEbVhLQkprckh3ODlIZXE3ZjVHRQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 23 Jun 2021 00:14:22 GMT
X-SODA2-Secondary-Last-Modified: Wed, 23 Jun 2021 00:14:22 GMT
Last-Modified: Wed, 23 Jun 2021 00:14:22 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0828df7da2e9a04362dbed2d85317327

