HTTP/1.1 200 OK
Server: nginx
Date: Sat, 12 Jun 2021 06:07:43 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI3Mko2RS1ZQlZEbVhLQkprckh3ODlIZXE3ZjVHRQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 09 Jun 2021 00:04:08 GMT
X-SODA2-Secondary-Last-Modified: Wed, 09 Jun 2021 00:04:08 GMT
Last-Modified: Wed, 09 Jun 2021 00:04:08 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 16d58c5352571e486206853840d78c61

