HTTP/1.1 200 OK
Server: nginx
Date: Mon, 08 Feb 2021 06:06:02 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzIxM2lmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 08 Feb 2021 02:30:35 GMT
X-SODA2-Secondary-Last-Modified: Mon, 08 Feb 2021 02:30:35 GMT
Last-Modified: Mon, 08 Feb 2021 02:30:35 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a05e05057225110561efa6078a49e07a

