HTTP/1.1 200 OK
Server: nginx
Date: Fri, 12 Feb 2021 06:04:51 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzIxN2lmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 12 Feb 2021 02:31:22 GMT
X-SODA2-Secondary-Last-Modified: Fri, 12 Feb 2021 02:31:22 GMT
Last-Modified: Fri, 12 Feb 2021 02:31:22 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3c9d49d12c4fe9dd942b4b8bc27d232b

