HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Jan 2021 18:45:45 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzE4OWlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 15 Jan 2021 02:30:10 GMT
X-SODA2-Secondary-Last-Modified: Fri, 15 Jan 2021 02:30:10 GMT
Last-Modified: Fri, 15 Jan 2021 02:30:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ffe43589e8acdcd3fbf2a0a5d7d93b5b

