HTTP/1.1 200 OK
Server: nginx
Date: Fri, 19 Mar 2021 06:05:10 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI1Mko2RS1ZQlZEbVhLQkprckh3ODlIZXE3ZjVHRQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 19 Mar 2021 01:30:12 GMT
X-SODA2-Secondary-Last-Modified: Fri, 19 Mar 2021 01:30:12 GMT
Last-Modified: Fri, 19 Mar 2021 01:30:12 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 99e3b443344efd45c81b9fce83000fd8

