HTTP/1.1 200 OK
Server: nginx
Date: Thu, 16 Dec 2021 18:08:12 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzMwMHVNUFVNV2ZSekZDb3hYS2YtVWZKWXJTN05rZw---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 11 Dec 2021 01:00:09 GMT
X-SODA2-Secondary-Last-Modified: Sat, 11 Dec 2021 01:00:09 GMT
Last-Modified: Sat, 11 Dec 2021 01:00:09 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3cd91210325d0b148d78f00d502a2d4f

