HTTP/1.1 200 OK
Server: nginx
Date: Sat, 24 Jul 2021 18:06:28 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI4MEo2RS1ZQlZEbVhLQkprckh3ODlIZXE3ZjVHRQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 23 Jul 2021 00:05:50 GMT
X-SODA2-Secondary-Last-Modified: Fri, 23 Jul 2021 00:05:50 GMT
Last-Modified: Fri, 23 Jul 2021 00:05:50 GMT
Vary: Accept-Encoding
Age: 14
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9ad16fba0cff3458d6e3f21c3e54f2ab

