HTTP/1.1 200 OK
Server: nginx
Date: Thu, 25 Feb 2021 06:05:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzIzMGlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 25 Feb 2021 02:31:42 GMT
X-SODA2-Secondary-Last-Modified: Thu, 25 Feb 2021 02:31:42 GMT
Last-Modified: Thu, 25 Feb 2021 02:31:42 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4ffbc9a43f8a7a40e1fb2c498375040a

