HTTP/1.1 200 OK
Server: nginx
Date: Mon, 07 Jun 2021 19:35:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI3MUo2RS1ZQlZEbVhLQkprckh3ODlIZXE3ZjVHRQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 02 Jun 2021 00:05:25 GMT
X-SODA2-Secondary-Last-Modified: Wed, 02 Jun 2021 00:05:25 GMT
Last-Modified: Wed, 02 Jun 2021 00:05:25 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d452186b36e2af8cc6e604c0fbe2bbd9

