HTTP/1.1 200 OK
Server: nginx
Date: Tue, 09 Nov 2021 18:07:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI5NXVNUFVNV2ZSekZDb3hYS2YtVWZKWXJTN05rZw---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 06 Nov 2021 00:06:16 GMT
X-SODA2-Secondary-Last-Modified: Sat, 06 Nov 2021 00:06:16 GMT
Last-Modified: Sat, 06 Nov 2021 00:06:16 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5cbdbb65f6d102520ef7ace6922895f4

