HTTP/1.1 200 OK
Server: nginx
Date: Tue, 16 Feb 2021 18:04:55 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzIyMWlmVUtqQmI4b2VMZDVRRnVQTXdiNjVUVG9BSQ---gzir-6sZUDxfLIhWXppA4PH9TKjEiB--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 16 Feb 2021 02:30:37 GMT
X-SODA2-Secondary-Last-Modified: Tue, 16 Feb 2021 02:30:37 GMT
Last-Modified: Tue, 16 Feb 2021 02:30:37 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 8f72b40b22130a28fb5729b7a7386d7b

