HTTP/1.1 200 OK
Server: nginx
Date: Sun, 20 Jun 2021 06:06:41 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzI3M0o2RS1ZQlZEbVhLQkprckh3ODlIZXE3ZjVHRQ---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 16 Jun 2021 00:00:36 GMT
X-SODA2-Secondary-Last-Modified: Wed, 16 Jun 2021 00:00:36 GMT
Last-Modified: Wed, 16 Jun 2021 00:00:36 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 445114898f5b1f1bdbcb1d63dd7284f0

