HTTP/1.1 200 OK
Server: nginx
Date: Mon, 11 Apr 2022 06:11:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzMxN3VNUFVNV2ZSekZDb3hYS2YtVWZKWXJTN05rZw---gzio2qWOIAAJV0xOWyUBMuGeKA_74k--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 09 Apr 2022 00:01:51 GMT
X-SODA2-Secondary-Last-Modified: Sat, 09 Apr 2022 00:01:51 GMT
Last-Modified: Sat, 09 Apr 2022 00:01:51 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5ce3e3744cc5850bc98af3538596c8c9

