HTTP/1.1 500 Server Error
Server: nginx
Date: Thu, 31 Mar 2022 06:10:36 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: private, no-cache, must-revalidate
Age: 30
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e36627dbffbb30c970df1b1eab192397

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 31 Mar 2022 06:10:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzMxNXVNUFVNV2ZSekZDb3hYS2YtVWZKWXJTN05rZw---gzio2qWOIAAJV0xOWyUBMuGeKA_74k--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 26 Mar 2022 00:01:27 GMT
X-SODA2-Secondary-Last-Modified: Sat, 26 Mar 2022 00:01:27 GMT
Last-Modified: Sat, 26 Mar 2022 00:01:27 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a771431a053f0d2e2f4d2fe3713f452e

