HTTP/1.1 200 OK
Server: nginx
Date: Sat, 30 Jul 2022 06:10:02 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzMzNXVNUFVNV2ZSekZDb3hYS2YtVWZKWXJTN05rZw---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 30 Jul 2022 00:01:24 GMT
X-SODA2-Secondary-Last-Modified: Sat, 30 Jul 2022 00:01:24 GMT
Last-Modified: Sat, 30 Jul 2022 00:01:24 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 653e9ddac0af154e6dc2089d492cc07d

