HTTP/1.1 200 OK
Server: nginx
Date: Tue, 26 Jul 2022 06:12:18 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzMzNHVNUFVNV2ZSekZDb3hYS2YtVWZKWXJTN05rZw---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 23 Jul 2022 00:00:12 GMT
X-SODA2-Secondary-Last-Modified: Sat, 23 Jul 2022 00:00:12 GMT
Last-Modified: Sat, 23 Jul 2022 00:00:12 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 55fc327eee7df1f1f11f3289d53db312

