HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Oct 2022 06:21:57 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzM0NnVNUFVNV2ZSekZDb3hYS2YtVWZKWXJTN05rZw---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 03 Oct 2022 18:43:21 GMT
X-SODA2-Secondary-Last-Modified: Mon, 03 Oct 2022 18:43:21 GMT
Last-Modified: Mon, 03 Oct 2022 18:43:21 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ff4a856f09aa9952835ed342988c9886

