HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jan 2022 18:08:09 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3Nl8xXzMwNXVNUFVNV2ZSekZDb3hYS2YtVWZKWXJTN05rZw---gzivnqAMQ3yO0AGHLK4ndoH4FJyiYk--gzip--gzip"
X-SODA2-Fields: ["zipcode","cases","population","rate"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 15 Jan 2022 01:01:30 GMT
X-SODA2-Secondary-Last-Modified: Sat, 15 Jan 2022 01:01:30 GMT
Last-Modified: Sat, 15 Jan 2022 01:01:30 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ccee19ffea28e75c3d0c066272fac034

