HTTP/1.1 200 OK
Server: nginx
Date: Mon, 28 Dec 2020 18:24:34 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzE2OVd4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 28 Dec 2020 00:02:26 GMT
X-SODA2-Secondary-Last-Modified: Mon, 28 Dec 2020 00:02:26 GMT
Last-Modified: Mon, 28 Dec 2020 00:02:26 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 62a67b01b43709aa1fe841fe7a3eb0ad

