HTTP/1.1 200 OK
Server: nginx
Date: Mon, 17 Aug 2020 18:04:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM1V3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 16 Aug 2020 22:01:39 GMT
X-SODA2-Secondary-Last-Modified: Sun, 16 Aug 2020 22:01:39 GMT
Last-Modified: Sun, 16 Aug 2020 22:01:39 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2a7d5105998e7af7b43014acd11f8f15

