HTTP/1.1 200 OK
Server: nginx
Date: Fri, 25 Dec 2020 06:05:49 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzE2Nld4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 25 Dec 2020 00:01:38 GMT
X-SODA2-Secondary-Last-Modified: Fri, 25 Dec 2020 00:01:38 GMT
Last-Modified: Fri, 25 Dec 2020 00:01:38 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: adffcbc1ef4118324ece6994c0494c5d

