HTTP/1.1 200 OK
Server: nginx
Date: Sat, 22 Aug 2020 18:03:42 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzQwV3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 21 Aug 2020 22:00:29 GMT
X-SODA2-Secondary-Last-Modified: Fri, 21 Aug 2020 22:00:29 GMT
Last-Modified: Fri, 21 Aug 2020 22:00:29 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9d180a8994f0c216a2ee4b9a86f9c3ec

