HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Oct 2020 06:05:25 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzk0V3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 12 Oct 2020 23:01:27 GMT
X-SODA2-Secondary-Last-Modified: Mon, 12 Oct 2020 23:01:27 GMT
Last-Modified: Mon, 12 Oct 2020 23:01:27 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e77886b2c1619a60560dd8da4420fcdc

