HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Oct 2020 06:05:04 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzg4V3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 06 Oct 2020 23:00:16 GMT
X-SODA2-Secondary-Last-Modified: Tue, 06 Oct 2020 23:00:16 GMT
Last-Modified: Tue, 06 Oct 2020 23:00:16 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d5e44565ffe0179e93f2c144334e5489

