HTTP/1.1 200 OK
Server: nginx
Date: Wed, 02 Sep 2020 18:04:14 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzUxV3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 01 Sep 2020 22:01:17 GMT
X-SODA2-Secondary-Last-Modified: Tue, 01 Sep 2020 22:01:17 GMT
Last-Modified: Tue, 01 Sep 2020 22:01:17 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ebe9bea627e2bff0bd2ec1727e85b56d

