HTTP/1.1 200 OK
Server: nginx
Date: Wed, 14 Oct 2020 06:11:20 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzk1V3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 13 Oct 2020 23:01:34 GMT
X-SODA2-Secondary-Last-Modified: Tue, 13 Oct 2020 23:01:34 GMT
Last-Modified: Tue, 13 Oct 2020 23:01:34 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a70caaafa68a1ac09d1a6f2775e5e7a5

