HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Jul 2020 18:03:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzE2V3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 23 Jul 2020 22:00:12 GMT
X-SODA2-Secondary-Last-Modified: Thu, 23 Jul 2020 22:00:12 GMT
Last-Modified: Thu, 23 Jul 2020 22:00:12 GMT
Vary: Accept-Encoding
Age: 1
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e486a3b45ca8ece2ef41f246385e8627

