HTTP/1.1 200 OK
Server: nginx
Date: Mon, 14 Dec 2020 06:15:30 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzE1NVd4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 14 Dec 2020 00:00:48 GMT
X-SODA2-Secondary-Last-Modified: Mon, 14 Dec 2020 00:00:48 GMT
Last-Modified: Mon, 14 Dec 2020 00:00:48 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 80865a5e1bd8fc97c8eaa82d85b68dbd

