HTTP/1.1 200 OK
Server: nginx
Date: Thu, 24 Sep 2020 18:04:35 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzc1V3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 23 Sep 2020 22:01:10 GMT
X-SODA2-Secondary-Last-Modified: Wed, 23 Sep 2020 22:01:10 GMT
Last-Modified: Wed, 23 Sep 2020 22:01:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 03ee7d07e4239cc2b470871aab8ebf91

