HTTP/1.1 200 OK
Server: nginx
Date: Sun, 23 Aug 2020 06:04:13 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzQxV3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 22 Aug 2020 22:02:59 GMT
X-SODA2-Secondary-Last-Modified: Sat, 22 Aug 2020 22:02:59 GMT
Last-Modified: Sat, 22 Aug 2020 22:02:59 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 238cd49b2d05f9c8c67db3f0b4a1f38c

