HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Oct 2020 06:05:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzEwMFd4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 18 Oct 2020 23:01:19 GMT
X-SODA2-Secondary-Last-Modified: Sun, 18 Oct 2020 23:01:19 GMT
Last-Modified: Sun, 18 Oct 2020 23:01:19 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 663df88bf67fdb03329182d38625cbf1

