HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Dec 2020 18:18:52 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzE2M1d4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 22 Dec 2020 00:01:46 GMT
X-SODA2-Secondary-Last-Modified: Tue, 22 Dec 2020 00:01:46 GMT
Last-Modified: Tue, 22 Dec 2020 00:01:46 GMT
Vary: Accept-Encoding
Age: 10
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1199c6ba1ffa1620bd5d49834fb83808

