HTTP/1.1 200 OK
Server: nginx
Date: Wed, 05 Aug 2020 18:03:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzI0V3hLbjNIS01wajZEX0NtZDRsSzJST18zVlhF---gzipJxkQKa4cytkPRMGXpzpzPN9kIoI--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 31 Jul 2020 22:00:13 GMT
X-SODA2-Secondary-Last-Modified: Fri, 31 Jul 2020 22:00:13 GMT
Last-Modified: Fri, 31 Jul 2020 22:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 32153ccbb7d3fe4d0505df3c3029b33e

