HTTP/1.1 200 OK
Server: nginx
Date: Tue, 15 Jun 2021 06:06:52 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzMyMERxVDdNazRLWlZ5NFlrSkpzaW1VRXVGcmFubw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 09 Jun 2021 00:05:10 GMT
X-SODA2-Secondary-Last-Modified: Wed, 09 Jun 2021 00:05:10 GMT
Last-Modified: Wed, 09 Jun 2021 00:05:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9c53152e9b4dd109c9c2b6781b624ad1

