HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Feb 2021 06:05:00 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzIzMVd4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 26 Feb 2021 02:31:51 GMT
X-SODA2-Secondary-Last-Modified: Fri, 26 Feb 2021 02:31:51 GMT
Last-Modified: Fri, 26 Feb 2021 02:31:51 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3230f669cc276d6b1bd1986fe7056721

