HTTP/1.1 200 OK
Server: nginx
Date: Sun, 17 Jan 2021 06:26:20 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzE5MVd4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 17 Jan 2021 02:30:09 GMT
X-SODA2-Secondary-Last-Modified: Sun, 17 Jan 2021 02:30:09 GMT
Last-Modified: Sun, 17 Jan 2021 02:30:09 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 405ab2d7727d9f72432aa0aa76d53146

