HTTP/1.1 200 OK
Server: nginx
Date: Tue, 10 Aug 2021 06:07:44 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzMzMkRxVDdNazRLWlZ5NFlrSkpzaW1VRXVGcmFubw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 06 Aug 2021 00:03:47 GMT
X-SODA2-Secondary-Last-Modified: Fri, 06 Aug 2021 00:03:47 GMT
Last-Modified: Fri, 06 Aug 2021 00:03:47 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 644cacd3da98c56d2d4c0422532e2b32

