HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Jan 2021 06:25:53 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzE4OVd4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziicZECmuHMrZD0TBl6c6czzfZCKC--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 15 Jan 2021 02:30:26 GMT
X-SODA2-Secondary-Last-Modified: Fri, 15 Jan 2021 02:30:26 GMT
Last-Modified: Fri, 15 Jan 2021 02:30:26 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 04eaafbe7a6ec46718ea8dd0d0347647

