HTTP/1.1 200 OK
Server: nginx
Date: Mon, 01 Mar 2021 06:05:02 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzIzNFd4S24zSEtNcGo2RF9DbWQ0bEsyUk9fM1ZYRQ---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 01 Mar 2021 02:31:51 GMT
X-SODA2-Secondary-Last-Modified: Mon, 01 Mar 2021 02:31:51 GMT
Last-Modified: Mon, 01 Mar 2021 02:31:51 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b5f2c34132f9ae14bcdc1b8b303ea4a5

