HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Mar 2021 06:12:10 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzI2MURxVDdNazRLWlZ5NFlrSkpzaW1VRXVGcmFubw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 29 Mar 2021 00:11:10 GMT
X-SODA2-Secondary-Last-Modified: Mon, 29 Mar 2021 00:11:10 GMT
Last-Modified: Mon, 29 Mar 2021 00:11:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 255d99ad683d7c5af5c8d8a9f0a80f5d

