HTTP/1.1 200 OK
Server: nginx
Date: Thu, 11 Nov 2021 06:08:26 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM0NlpheFd6NDJ2ZUtEV21reXZhWlQyOE9GRUczNA---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 06 Nov 2021 00:04:18 GMT
X-SODA2-Secondary-Last-Modified: Sat, 06 Nov 2021 00:04:18 GMT
Last-Modified: Sat, 06 Nov 2021 00:04:18 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: d3eb5e49e8157e55d01e70a9d1796125

