HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Jul 2021 06:07:11 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzMyN0RxVDdNazRLWlZ5NFlrSkpzaW1VRXVGcmFubw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 09 Jul 2021 00:03:37 GMT
X-SODA2-Secondary-Last-Modified: Fri, 09 Jul 2021 00:03:37 GMT
Last-Modified: Fri, 09 Jul 2021 00:03:37 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6c52b92a69b2db3c6c492aa01549d100

