HTTP/1.1 200 OK
Server: nginx
Date: Mon, 26 Apr 2021 06:12:42 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzI4OERxVDdNazRLWlZ5NFlrSkpzaW1VRXVGcmFubw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 26 Apr 2021 00:05:20 GMT
X-SODA2-Secondary-Last-Modified: Mon, 26 Apr 2021 00:05:20 GMT
Last-Modified: Mon, 26 Apr 2021 00:05:20 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4d6631462bb0e563bb6fc1d0a61bc051

