HTTP/1.1 200 OK
Server: nginx
Date: Sun, 05 Dec 2021 18:07:47 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM1MFpheFd6NDJ2ZUtEV21reXZhWlQyOE9GRUczNA---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 04 Dec 2021 01:00:12 GMT
X-SODA2-Secondary-Last-Modified: Sat, 04 Dec 2021 01:00:12 GMT
Last-Modified: Sat, 04 Dec 2021 01:00:12 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a9a32a36cb17b2d6d6fe1a007a981254

