HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Apr 2021 18:24:47 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzI2OERxVDdNazRLWlZ5NFlrSkpzaW1VRXVGcmFubw---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 05 Apr 2021 00:08:57 GMT
X-SODA2-Secondary-Last-Modified: Mon, 05 Apr 2021 00:08:57 GMT
Last-Modified: Mon, 05 Apr 2021 00:08:57 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 57aae830a9de6a7bd78e9584d14ac3e9

