HTTP/1.1 200 OK
Server: nginx
Date: Sat, 09 Apr 2022 06:09:52 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM2OFpheFd6NDJ2ZUtEV21reXZhWlQyOE9GRUczNA---gziifmjjqeREPPoz-l37PXFMfSRIMH--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 09 Apr 2022 00:02:57 GMT
X-SODA2-Secondary-Last-Modified: Sat, 09 Apr 2022 00:02:57 GMT
Last-Modified: Sat, 09 Apr 2022 00:02:57 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7a55060a5dd18f46967f7f11462c5310

