HTTP/1.1 200 OK
Server: nginx
Date: Sun, 10 Apr 2022 18:09:41 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM2OFpheFd6NDJ2ZUtEV21reXZhWlQyOE9GRUczNA---gziifmjjqeREPPoz-l37PXFMfSRIMH--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 09 Apr 2022 00:02:57 GMT
X-SODA2-Secondary-Last-Modified: Sat, 09 Apr 2022 00:02:57 GMT
Last-Modified: Sat, 09 Apr 2022 00:02:57 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b8a7fbb867d54e6067cc6b8a0780fa1b

