HTTP/1.1 200 OK
Server: nginx
Date: Sun, 27 Mar 2022 18:09:00 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM2NlpheFd6NDJ2ZUtEV21reXZhWlQyOE9GRUczNA---gziifmjjqeREPPoz-l37PXFMfSRIMH--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 26 Mar 2022 00:01:49 GMT
X-SODA2-Secondary-Last-Modified: Sat, 26 Mar 2022 00:01:49 GMT
Last-Modified: Sat, 26 Mar 2022 00:01:49 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c13c59bc840f26252475517a0f4ebd62

