HTTP/1.1 200 OK
Server: nginx
Date: Sat, 05 Mar 2022 18:08:30 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM2M1pheFd6NDJ2ZUtEV21reXZhWlQyOE9GRUczNA---gziifmjjqeREPPoz-l37PXFMfSRIMH--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 05 Mar 2022 01:00:13 GMT
X-SODA2-Secondary-Last-Modified: Sat, 05 Mar 2022 01:00:13 GMT
Last-Modified: Sat, 05 Mar 2022 01:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2f07ed135352d10bdd6b20ff44cc3f08

