HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 06:49:00 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM5MFpheFd6NDJ2ZUtEV21reXZhWlQyOE9GRUczNA---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 10 Sep 2022 00:00:13 GMT
X-SODA2-Secondary-Last-Modified: Sat, 10 Sep 2022 00:00:13 GMT
Last-Modified: Sat, 10 Sep 2022 00:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 077e72a7fd54030bec1142f8b349ad51

