HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Sep 2022 18:13:05 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE3N18xXzM5MVpheFd6NDJ2ZUtEV21reXZhWlQyOE9GRUczNA---gziiBBEc1l-mf7DsyKZhpG3Fw5EJfz--gzip--gzip"
X-SODA2-Fields: ["age_group","count","percent","rates"]
X-SODA2-Types: ["text","number","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 17 Sep 2022 00:00:29 GMT
X-SODA2-Secondary-Last-Modified: Sat, 17 Sep 2022 00:00:29 GMT
Last-Modified: Sat, 17 Sep 2022 00:00:29 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2dadf34edd21467dd74555b0b4b6ac99

