HTTP/1.1 200 OK
Server: nginx
Date: Mon, 07 Dec 2020 06:14:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzE0ODhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 07 Dec 2020 00:00:41 GMT
X-SODA2-Secondary-Last-Modified: Mon, 07 Dec 2020 00:00:41 GMT
Last-Modified: Mon, 07 Dec 2020 00:00:41 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c67f82f4692ea5ac6d933bd45f0b8a39

