HTTP/1.1 200 OK
Server: nginx
Date: Fri, 25 Sep 2020 18:04:42 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzc1OHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 24 Sep 2020 23:00:09 GMT
X-SODA2-Secondary-Last-Modified: Thu, 24 Sep 2020 23:00:09 GMT
Last-Modified: Thu, 24 Sep 2020 23:00:09 GMT
Vary: Accept-Encoding
Age: 1
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4679410d94d23405550fc74cc0b87d8c

