HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Oct 2020 06:05:21 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzk2OHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 15 Oct 2020 23:00:47 GMT
X-SODA2-Secondary-Last-Modified: Thu, 15 Oct 2020 23:00:47 GMT
Last-Modified: Thu, 15 Oct 2020 23:00:47 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4e7c7c689d1ffe9abf7714f4d6dfc4fc

