HTTP/1.1 200 OK
Server: nginx
Date: Thu, 30 Jul 2020 18:03:36 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIxOHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 29 Jul 2020 22:00:09 GMT
X-SODA2-Secondary-Last-Modified: Wed, 29 Jul 2020 22:00:09 GMT
Last-Modified: Wed, 29 Jul 2020 22:00:09 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 376491ea5526dce59e80f8f0cda5e80d

