HTTP/1.1 200 OK
Server: nginx
Date: Sat, 05 Sep 2020 06:08:06 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzUzOHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 04 Sep 2020 22:01:14 GMT
X-SODA2-Secondary-Last-Modified: Fri, 04 Sep 2020 22:01:14 GMT
Last-Modified: Fri, 04 Sep 2020 22:01:14 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: cc48f22b2099a026bdaeeed176d5231f

