HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Aug 2020 06:05:24 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzQzOHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 25 Aug 2020 22:01:50 GMT
X-SODA2-Secondary-Last-Modified: Tue, 25 Aug 2020 22:01:50 GMT
Last-Modified: Tue, 25 Aug 2020 22:01:50 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0d00209cfe8cc3204b0537efa7e9e01a

