HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Aug 2020 06:04:26 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzQ1OHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 27 Aug 2020 22:04:07 GMT
X-SODA2-Secondary-Last-Modified: Thu, 27 Aug 2020 22:04:07 GMT
Last-Modified: Thu, 27 Aug 2020 22:04:07 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6e7f1fc3b306d1f49e2aa7918fbf4a3e

