HTTP/1.1 200 OK
Server: nginx
Date: Thu, 10 Sep 2020 06:04:25 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzU4OHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 09 Sep 2020 22:02:10 GMT
X-SODA2-Secondary-Last-Modified: Wed, 09 Sep 2020 22:02:10 GMT
Last-Modified: Wed, 09 Sep 2020 22:02:10 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c28d6a7d3c58a9ac4001ed2c57797a57

