HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Oct 2020 18:08:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzk5OHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 18 Oct 2020 23:00:10 GMT
X-SODA2-Secondary-Last-Modified: Sun, 18 Oct 2020 23:00:10 GMT
Last-Modified: Sun, 18 Oct 2020 23:00:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 8e304315828892899b70725fa3cf8ccc

