HTTP/1.1 200 OK
Server: nginx
Date: Fri, 31 Jul 2020 18:03:35 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIyOHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Thu, 30 Jul 2020 22:00:57 GMT
X-SODA2-Secondary-Last-Modified: Thu, 30 Jul 2020 22:00:57 GMT
Last-Modified: Thu, 30 Jul 2020 22:00:57 GMT
Vary: Accept-Encoding
Age: 1
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 568c7a8372afc0ee9c543356a91926fd

