HTTP/1.1 200 OK
Server: nginx
Date: Sun, 25 Oct 2020 18:05:11 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzEwNThyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 24 Oct 2020 23:00:52 GMT
X-SODA2-Secondary-Last-Modified: Sat, 24 Oct 2020 23:00:52 GMT
Last-Modified: Sat, 24 Oct 2020 23:00:52 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ac5f1ef7b35af7e5c354361ade346396

