HTTP/1.1 200 OK
Server: nginx
Date: Wed, 29 Jul 2020 18:03:16 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIwOHJpOUg3MVhLWGFXV0c4eWlLYURUNmdDdk9z---gziplqX7MHik39IoC8KOgl1v9-Kqfig--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 28 Jul 2020 22:00:07 GMT
X-SODA2-Secondary-Last-Modified: Tue, 28 Jul 2020 22:00:07 GMT
Last-Modified: Tue, 28 Jul 2020 22:00:07 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 582a3fb2285a1a59023843eda951dc0e

