HTTP/1.1 200 OK
Server: nginx
Date: Mon, 30 Nov 2020 18:04:20 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzE0MThyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 30 Nov 2020 00:02:09 GMT
X-SODA2-Secondary-Last-Modified: Mon, 30 Nov 2020 00:02:09 GMT
Last-Modified: Mon, 30 Nov 2020 00:02:09 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: f5f269cefadfdd55e305763958def725

