HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Nov 2020 18:03:27 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzEyNThyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 14 Nov 2020 00:00:57 GMT
X-SODA2-Secondary-Last-Modified: Sat, 14 Nov 2020 00:00:57 GMT
Last-Modified: Sat, 14 Nov 2020 00:00:57 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 293b0e5c5d2a1fe13cd0b8804a8f7a7b

