HTTP/1.1 200 OK
Server: nginx
Date: Fri, 25 Dec 2020 06:05:50 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzE2NjhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 25 Dec 2020 00:01:24 GMT
X-SODA2-Secondary-Last-Modified: Fri, 25 Dec 2020 00:01:24 GMT
Last-Modified: Fri, 25 Dec 2020 00:01:24 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 198f61698eb2227a94219a4dfc224b19

