HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Dec 2020 18:14:37 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzE0OThyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 08 Dec 2020 00:00:13 GMT
X-SODA2-Secondary-Last-Modified: Tue, 08 Dec 2020 00:00:13 GMT
Last-Modified: Tue, 08 Dec 2020 00:00:13 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 466dd376c3b6d7ef0d13abb80ac870f5

