HTTP/1.1 200 OK
Server: nginx
Date: Fri, 30 Apr 2021 18:16:22 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzI5NlhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 30 Apr 2021 00:03:57 GMT
X-SODA2-Secondary-Last-Modified: Fri, 30 Apr 2021 00:03:57 GMT
Last-Modified: Fri, 30 Apr 2021 00:03:57 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0d1b86a5633de536935e2407872438b8

