HTTP/1.1 200 OK
Server: nginx
Date: Sun, 24 Jan 2021 18:42:42 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIwMDhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 24 Jan 2021 02:30:59 GMT
X-SODA2-Secondary-Last-Modified: Sun, 24 Jan 2021 02:30:59 GMT
Last-Modified: Sun, 24 Jan 2021 02:30:59 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 18d0e58f51effa2bc7fcddff0a0f0dc8

