HTTP/1.1 200 OK
Server: nginx
Date: Sun, 18 Apr 2021 06:11:39 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzI4NFhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 17 Apr 2021 00:00:11 GMT
X-SODA2-Secondary-Last-Modified: Sat, 17 Apr 2021 00:00:11 GMT
Last-Modified: Sat, 17 Apr 2021 00:00:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 9ed72ef841b9c3c8ab211ed31c2327ac

