HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Jul 2021 06:06:55 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzMyOVhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 02 Jul 2021 00:04:53 GMT
X-SODA2-Secondary-Last-Modified: Fri, 02 Jul 2021 00:04:53 GMT
Last-Modified: Fri, 02 Jul 2021 00:04:53 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: c0145a6bd30c1af198256ac7ffaf657c

