HTTP/1.1 200 OK
Server: nginx
Date: Sat, 06 Feb 2021 18:04:32 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIxMzhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 06 Feb 2021 02:30:09 GMT
X-SODA2-Secondary-Last-Modified: Sat, 06 Feb 2021 02:30:09 GMT
Last-Modified: Sat, 06 Feb 2021 02:30:09 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2e54e561f9f602f6e68b10bd29c6e1a5

