HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Apr 2021 18:24:47 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzI3MFhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 05 Apr 2021 00:07:54 GMT
X-SODA2-Secondary-Last-Modified: Mon, 05 Apr 2021 00:07:54 GMT
Last-Modified: Mon, 05 Apr 2021 00:07:54 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b47b87e6f6c4bfe0997465d73adcb736

