HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Feb 2021 18:04:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIzNDhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 27 Feb 2021 02:30:25 GMT
X-SODA2-Secondary-Last-Modified: Sat, 27 Feb 2021 02:30:25 GMT
Last-Modified: Sat, 27 Feb 2021 02:30:25 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 6dc8f156e3d3b2884cd1b10ed9709511

