HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Feb 2021 18:04:31 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIzMzhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 26 Feb 2021 02:30:46 GMT
X-SODA2-Secondary-Last-Modified: Fri, 26 Feb 2021 02:30:46 GMT
Last-Modified: Fri, 26 Feb 2021 02:30:46 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: e87917566d35f07b8bdaf28370005a3a

