HTTP/1.1 200 OK
Server: nginx
Date: Mon, 01 Feb 2021 18:19:55 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIwODhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 01 Feb 2021 02:30:20 GMT
X-SODA2-Secondary-Last-Modified: Mon, 01 Feb 2021 02:30:20 GMT
Last-Modified: Mon, 01 Feb 2021 02:30:20 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5f12c3dbe07a00b92bcec7e8ba7d2e2d

