HTTP/1.1 200 OK
Server: nginx
Date: Sat, 04 Sep 2021 06:07:16 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzMzOFhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 04 Sep 2021 01:27:48 GMT
X-SODA2-Secondary-Last-Modified: Sat, 04 Sep 2021 01:27:48 GMT
Last-Modified: Sat, 04 Sep 2021 01:27:48 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 81ded5e8ef9a7698a2b6da4940378dad

