HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Jul 2021 18:06:45 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzMyOFhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 30 Jun 2021 00:03:51 GMT
X-SODA2-Secondary-Last-Modified: Wed, 30 Jun 2021 00:03:51 GMT
Last-Modified: Wed, 30 Jun 2021 00:03:51 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0fbe800f3949e575e6270f6b6d292f91

