HTTP/1.1 200 OK
Server: nginx
Date: Sun, 14 Mar 2021 06:05:04 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzI0OVhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 14 Mar 2021 02:31:24 GMT
X-SODA2-Secondary-Last-Modified: Sun, 14 Mar 2021 02:31:24 GMT
Last-Modified: Sun, 14 Mar 2021 02:31:24 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 58ea9994e83a8872293a83b9223bb1a0

