HTTP/1.1 200 OK
Server: nginx
Date: Tue, 30 Nov 2021 18:08:10 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM1MFcwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 27 Nov 2021 01:00:49 GMT
X-SODA2-Secondary-Last-Modified: Sat, 27 Nov 2021 01:00:49 GMT
Last-Modified: Sat, 27 Nov 2021 01:00:49 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: cb649b6f1d607406dd9b11ee30f2cf13

