HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Apr 2021 06:12:46 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzI5NFhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 28 Apr 2021 00:04:30 GMT
X-SODA2-Secondary-Last-Modified: Wed, 28 Apr 2021 00:04:30 GMT
Last-Modified: Wed, 28 Apr 2021 00:04:30 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 29cfcea2500a8fc32c96d22053ae4c0f

