HTTP/1.1 200 OK
Server: nginx
Date: Wed, 27 Jan 2021 06:05:33 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIwMzhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 27 Jan 2021 02:30:23 GMT
X-SODA2-Secondary-Last-Modified: Wed, 27 Jan 2021 02:30:23 GMT
Last-Modified: Wed, 27 Jan 2021 02:30:23 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 31f784eab4b671ebbc9cde029dc83f35

