HTTP/1.1 200 OK
Server: nginx
Date: Fri, 12 Mar 2021 18:07:01 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzI0N1hBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 12 Mar 2021 02:32:15 GMT
X-SODA2-Secondary-Last-Modified: Fri, 12 Mar 2021 02:32:15 GMT
Last-Modified: Fri, 12 Mar 2021 02:32:15 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: df33441ea8c90da20d716289f80402fb

