HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Feb 2021 06:04:50 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIzMThyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Wed, 24 Feb 2021 02:30:10 GMT
X-SODA2-Secondary-Last-Modified: Wed, 24 Feb 2021 02:30:10 GMT
Last-Modified: Wed, 24 Feb 2021 02:30:10 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 63d6dd21e8556e8e265895139312405d

