HTTP/1.1 200 OK
Server: nginx
Date: Tue, 12 Jan 2021 18:40:38 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzE4NzhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Tue, 12 Jan 2021 01:39:23 GMT
X-SODA2-Secondary-Last-Modified: Tue, 12 Jan 2021 01:39:23 GMT
Last-Modified: Tue, 12 Jan 2021 01:39:23 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 2e48d3ff5a2b45ee61ece79f5d9bcca1

