HTTP/1.1 200 OK
Server: nginx
Date: Fri, 13 Aug 2021 18:06:58 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzMzNFhBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Fri, 06 Aug 2021 00:00:40 GMT
X-SODA2-Secondary-Last-Modified: Fri, 06 Aug 2021 00:00:40 GMT
Last-Modified: Fri, 06 Aug 2021 00:00:40 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: ada89b3e928d3bafe2823e27b2aefe94

