HTTP/1.1 200 OK
Server: nginx
Date: Thu, 30 Dec 2021 18:07:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM1NFcwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 25 Dec 2021 01:00:11 GMT
X-SODA2-Secondary-Last-Modified: Sat, 25 Dec 2021 01:00:11 GMT
Last-Modified: Sat, 25 Dec 2021 01:00:11 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a26db8b9418c2b4d52b4e6c8932f3902

