HTTP/1.1 200 OK
Server: nginx
Date: Sun, 21 Feb 2021 18:04:40 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzIyODhyaTlINzFYS1hhV1dHOHlpS2FEVDZnQ3ZPcw---gzipal-zB4pN_SKAvCjoJdb_fiqn4o--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sun, 21 Feb 2021 02:30:37 GMT
X-SODA2-Secondary-Last-Modified: Sun, 21 Feb 2021 02:30:37 GMT
Last-Modified: Sun, 21 Feb 2021 02:30:37 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: dc402bddd5d5ee86e52843bf35b2768a

