HTTP/1.1 200 OK
Server: nginx
Date: Mon, 08 Mar 2021 18:06:52 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzI0M1hBaHFpQUMxdTBLZ3haTXdhSFJodE5BOE5jWQ---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Mon, 08 Mar 2021 02:32:42 GMT
X-SODA2-Secondary-Last-Modified: Mon, 08 Mar 2021 02:32:42 GMT
Last-Modified: Mon, 08 Mar 2021 02:32:42 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: a2289ae85f8e0e088a7174b22e061851

