HTTP/1.1 200 OK
Server: nginx
Date: Mon, 10 Jan 2022 06:09:24 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM1Nlcwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 08 Jan 2022 01:03:05 GMT
X-SODA2-Secondary-Last-Modified: Sat, 08 Jan 2022 01:03:05 GMT
Last-Modified: Sat, 08 Jan 2022 01:03:05 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 3a1b4f1d0d95ecd1bf78f541752b00c3

