HTTP/1.1 200 OK
Server: nginx
Date: Mon, 18 Jul 2022 06:11:43 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM4M1cwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 16 Jul 2022 00:03:54 GMT
X-SODA2-Secondary-Last-Modified: Sat, 16 Jul 2022 00:03:54 GMT
Last-Modified: Sat, 16 Jul 2022 00:03:54 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 4f5ea458118c7e23f8c4f204a0d62d12

