HTTP/1.1 200 OK
Server: nginx
Date: Sun, 27 Feb 2022 18:09:01 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM2M1cwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 26 Feb 2022 01:01:08 GMT
X-SODA2-Secondary-Last-Modified: Sat, 26 Feb 2022 01:01:08 GMT
Last-Modified: Sat, 26 Feb 2022 01:01:08 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 629c42da5bf137656947c1dd557193fe

