HTTP/1.1 200 OK
Server: nginx
Date: Thu, 03 Feb 2022 06:08:16 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM1OVcwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 29 Jan 2022 01:00:09 GMT
X-SODA2-Secondary-Last-Modified: Sat, 29 Jan 2022 01:00:09 GMT
Last-Modified: Sat, 29 Jan 2022 01:00:09 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: b2e81e00f4d63871973d98c86898b06a

