HTTP/1.1 200 OK
Server: nginx
Date: Mon, 02 May 2022 06:11:59 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM3Mlcwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 30 Apr 2022 00:00:20 GMT
X-SODA2-Secondary-Last-Modified: Sat, 30 Apr 2022 00:00:20 GMT
Last-Modified: Sat, 30 Apr 2022 00:00:20 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 5cd0ff8c33b7eb975d7bd3df43e2609b

