HTTP/1.1 200 OK
Server: nginx
Date: Thu, 14 Apr 2022 06:11:09 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM2OVcwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 09 Apr 2022 00:00:59 GMT
X-SODA2-Secondary-Last-Modified: Sat, 09 Apr 2022 00:00:59 GMT
Last-Modified: Sat, 09 Apr 2022 00:00:59 GMT
Vary: Accept-Encoding
Age: 2
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 0ce65e4aa96d436d07da109f70b04340

