HTTP/1.1 200 OK
Server: nginx
Date: Sat, 01 Jan 2022 18:08:55 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM1NVcwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 01 Jan 2022 01:06:03 GMT
X-SODA2-Secondary-Last-Modified: Sat, 01 Jan 2022 01:06:03 GMT
Last-Modified: Sat, 01 Jan 2022 01:06:03 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 1ca24c371e9f231588eb437ace71a440

