HTTP/1.1 200 OK
Server: nginx
Date: Sun, 21 Aug 2022 06:10:56 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM4OFcwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 20 Aug 2022 00:00:10 GMT
X-SODA2-Secondary-Last-Modified: Sat, 20 Aug 2022 00:00:10 GMT
Last-Modified: Sat, 20 Aug 2022 00:00:10 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 7ebcc9ee2f6e638296a10c439d7c9d09

