HTTP/1.1 200 OK
Server: nginx
Date: Fri, 19 Aug 2022 18:11:19 GMT
Content-Type: text/csv; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
ETag: W/"Y2hhcmxpZS45NTE2NF8xXzM4N1cwc1FJQi1XOUZvTDhGbzhQY1kyb2hoalluYw---gziu1anxdUNEc1zZn6sAkDZ82tRmJg--gzip--gzip"
X-SODA2-Fields: ["category","counts","percent"]
X-SODA2-Types: ["text","number","number"]
X-SODA2-Data-Out-Of-Date: false
X-SODA2-Truth-Last-Modified: Sat, 13 Aug 2022 00:00:47 GMT
X-SODA2-Secondary-Last-Modified: Sat, 13 Aug 2022 00:00:47 GMT
Last-Modified: Sat, 13 Aug 2022 00:00:47 GMT
Vary: Accept-Encoding
Age: 0
X-Socrata-Region: aws-us-east-1-fedramp-prod
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Socrata-RequestId: 51c5d3003447723c7ea52d0d784aadaa

